version.prefix=
#########版本号配置#####################
#一键打包时，发布包文件的版本号
release.pkg.version=${version.prefix}1.0.0.1.27
#客户端的版本号
client.version=1.0.1.24

#客户端的android版本号
client.android.version=1.1.6
#客户端的ios版本号
client.ios.version=1.1.6
#resource的版本号
resource.version=1.0.0.1
# branch的版本号
version=1.0.0.27
#server的版本号
server.version=1.0.0.1
#DB的版本号
db.version=1.0.0.1

###########版本号配置结束####################

basedir=.
lib.dir=${basedir}/lib
resin.lib.dir=${basedir}/resin_lib
enc.lib.dir=${basedir}/enc_lib
src.dir=${basedir}/src
build.dir=${basedir}/build
dist.dir=${basedir}/release
resin.lib.dir=${basedir}/resin_lib
release.pkg.dir=${basedir}/release_pkg
update.pkg.dir=${basedir}/update_pkg
tools.lib.dir=${basedir}/tools_lib

#svn url info

svn.url=http://svn.game-inc.com/svn/lj
server.trunk.url.script=http://svn.game-inc.com/svn/lj/server/trunk/resources/scripts
server.svn.url=${svn.url}/server
server.trunk.url=${server.svn.url}/trunk
server.branch.url=${server.svn.url}/branches
server.tag.url=${server.svn.url}/tags

#client打包需要的变量
env.FLEX_HOME=/data/tools/flex_sdk_4.5.0/4.5.0
client.release.dir=${basedir}/ljweb
client.releasepkg.dir=${basedir}/ljweb_pkg
client.release.resource.version.tmp=1.0.1
client.release.resource.dir=${client.release.dir}/${client.release.resource.version.tmp}
/data/vhost/ljweb_jishu
client.svn.url=${svn.url}/client
client.trunk.url=${client.svn.url}/trunk/longjiang
client.branch.url=${client.svn.url}/branches
client.tag.url=${client.svn.url}/tags

shared.svn.url=${svn.url}/shared
shared.trunk.url=${shared.svn.url}/trunk
shared.branch.url=${shared.svn.url}/branches
shared.tag.url=${shared.svn.url}/tags

release.pkg.deploy.dir=${release.pkg.dir}/deploy_tools
release.pkg.server.dir=${release.pkg.dir}/server
release.pkg.client.dir=${release.pkg.dir}/client_web
release.pkg.client.android.dir=${release.pkg.dir}/client_android
release.pkg.client.ios.dir=${release.pkg.dir}/client_ios
release.pkg.db_init.dir=${release.pkg.dir}/db_init
release.pkg.sql.dir=${release.pkg.dir}/sql
release.pkg.gm.dir=${release.pkg.dir}/gm_server
release.pkg.mergedb.dir=${release.pkg.dir}/mergedb

ftp.host=192.168.0.93
ftp.user=izlj
ftp.pwd=XsTWHv6hNrDjICRt
ftp.debup.dir=zlj
ftp.release.dir=zlj
ftp.put.dir=zlj

#客户端更新需要的配置文件
update.client.todir=/data/test/client
update.server.todir=/data/test/server
update.conf.dir=${basedir}/conf
update.client.dir=${update.conf.dir}/127.0.0.1/client
update.server.dir=${update.conf.dir}/game_server_1
