log4j.rootLogger=info,r,error
log4j.logger.tr.mergedb=info,mergedb
log4j.logger.tr.rename=info,rename
log4j.logger.tr.delete=info,delete

log4j.appender.r=org.apache.log4j.DailyRollingFileAppender
log4j.appender.r.File=../mergelogs/all.${versionConfig.dbVersion}.log
log4j.appender.r.datePattern='.'yyyy-MM-dd
log4j.appender.r.append=false
log4j.appender.r.layout=org.apache.log4j.PatternLayout
log4j.appender.r.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n

log4j.appender.mergedb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mergedb.File=../mergelogs/mergedb.${versionConfig.dbVersion}.log
log4j.appender.mergedb.datePattern='.'yyyy-MM-dd
log4j.appender.mergedb.append=false
log4j.appender.mergedb.layout=org.apache.log4j.PatternLayout
log4j.appender.mergedb.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n

log4j.appender.rename=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rename.File=../mergelogs/rename.${versionConfig.dbVersion}.log
log4j.appender.rename.datePattern='.'yyyy-MM-dd
log4j.appender.rename.append=false
log4j.appender.rename.layout=org.apache.log4j.PatternLayout
log4j.appender.rename.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} - %m%n

log4j.appender.delete=org.apache.log4j.DailyRollingFileAppender
log4j.appender.delete.File=../mergelogs/delete.${versionConfig.dbVersion}.log
log4j.appender.delete.datePattern='.'yyyy-MM-dd
log4j.appender.delete.append=false
log4j.appender.delete.layout=org.apache.log4j.PatternLayout
log4j.appender.delete.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} - %m%n

#--------------------error--------------------------------
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=../mergelogs/error.${versionConfig.dbVersion}.log
log4j.appender.error.Threshold=WARN
log4j.appender.error.encoding=UTF-8
log4j.appender.error.append=false
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n
