# MyUFWork

./: .gitignore
IdeaServer/apiNew/: .classpath  build.xml
IdeaServer/apiNew/.svn/: entries
IdeaServer/apiNew/WebContent/.svn/: all-wcprops
IdeaServer/apiNew/config/: game_server_hibernate_query.xml
IdeaServer/apiNew/config/.svn/text-base/: applicationContext.xml.svn-base
IdeaServer/apiNew/resource/: api.cfg.js  qq.cfg.js  ucconfig.properties
IdeaServer/apiNew/resource/.svn/text-base/: hibernate.properties.svn-base
IdeaServer/apiNew/resource/conf/db1/.svn/: entries
IdeaServer/apiNew/sql/.svn/: all-wcprops
IdeaServer/apiNew/src/.svn/: all-wcprops
IdeaServer/apiNew/src/cn/.svn/: all-wcprops  entries
IdeaServer/apiNew/src/cn/uc/g/sdk/cp/.svn/: all-wcprops  entries
IdeaServer/apiNew/src/cn/uc/g/sdk/cp/constant/: ServiceName.java
IdeaServer/apiNew/src/cn/uc/g/sdk/cp/model/: DomainInfo.java  UserMobileInfo.java
IdeaServer/apiNew/src/cn/uc/g/sdk/cp/protocol/: CpRequestHelper.java  CpResponse.java
IdeaServer/apiNew/src/com/.svn/: all-wcprops
IdeaServer/apiNew/src/com/renren/.svn/: all-wcprops  entries
IdeaServer/apiNew/src/com/renren/games/.svn/: entries
IdeaServer/apiNew/src/com/renren/games/api/.svn/: entries
IdeaServer/apiNew/src/com/renren/games/api/annotation/: Comment.java
IdeaServer/apiNew/src/com/renren/games/api/channel/: ChannelProxy.java  IChannel.java  iosCheck.java
IdeaServer/apiNew/src/com/renren/games/api/core/: ApiRuntime.java  CommonErrorLogInfo.java  IEvent.java  Loggers.java
IdeaServer/apiNew/src/com/renren/games/api/db/: ApiDaoService.java  DBServiceBuilder.java  DataAccessException.java  HibernateDBServcieImpl.java  PersistanceObject.java
IdeaServer/apiNew/src/com/renren/games/api/enums/: IndexedEnum.java  QueryOrderState.java
IdeaServer/apiNew/src/com/renren/games/api/filter/: SecurityFilter.java
IdeaServer/apiNew/src/com/renren/games/api/listener/: LifeCycleListener.java
IdeaServer/apiNew/src/com/renren/games/api/runable/: ApiCallable.java  QQMarketRunable.java  QQRechargeRunable.java  ReloadGameServerInfoRunable.java  SaveQQUserInfoRunable.java
IdeaServer/apiNew/src/com/renren/games/api/service/: ChannelLoginService.java  CommandService.java  GameServerInfo.java  GroovyService.java  MemcachedService.java  QQMarketService.java  ScheduleService.java
IdeaServer/apiNew/src/com/renren/games/api/servlet/: GroovyServlet.java  KaiYingQQBuyGoodsCallBackServlet.java  LocalGetVersionServlet.java  LocalOnlineServlet.java  LocalQueryRechargeServlet.java  LocalStatusServlet.java  QQAreaLoginServlet.java  QQBuyGoodsServlet.java  QQGetMarketAwardServlet.java  QQGetPubacctBalanceServlet.java  QQIsVipServlet.java  QQMarketServlet.java
IdeaServer/apiNew/src/com/renren/games/api/util/: Assert.java  HttpUtil.java  JsonUtils.java  MD5Util.java  QQMarketUtil.java  ReadFromFile.java
IdeaServer/apiNew/src/com/renren/games/qqapi/: ApiRequestHelper.java
IdeaServer/apiNew/src/com/renren/games/qqapi/.svn/: all-wcprops
IdeaServer/apiNew/src/qqsdk/biz/.svn/: all-wcprops  entries
IdeaServer/apiNew/src/qqsdk/biz/source_code/.svn/: all-wcprops  entries
IdeaServer/apiNew/src/qqsdk/biz/source_code/base64Coder/: Base64Coder.java
IdeaServer/apiNew/src/qqsdk/biz/source_code/base64Coder/.svn/: all-wcprops
IdeaServer/apiNew/src/qqsdk/com/.svn/: entries
IdeaServer/apiNew/src/qqsdk/com/qq/.svn/: all-wcprops
IdeaServer/apiNew/src/qqsdk/com/qq/open/: ErrorCode.java  OpenApiV3.java  SnsSigCheck.java  SnsStat.java
IdeaServer/apiNew/src/qqsdk/com/qq/open/https/: MySecureProtocolSocketFactory.java
IdeaServer/apiNew/src/qqsdk/org/.svn/: all-wcprops
IdeaServer/apiNew/src/qqsdk/org/json/: Cookie.java  HTTP.java  JSONArray.java  JSONML.java  JSONObject.java  XML.java
IdeaServer/apiNew/src/qqsdk/org/json/.svn/text-base/: CDL.java.svn-base  JSONTokener.java.svn-base
IdeaServer/apiNew/test/org/.svn/: all-wcprops
IdeaServer/apiNew/test/org/json/.svn/: all-wcprops  entries
IdeaServer/apiNew/test/org/json/tests/: TestCDL.java  TestCookie.java  TestCookieList.java  TestJSONArray.java  TestJSONStringer.java
IdeaServer/apiNew/test/test/: Test.java
IdeaServer/apiNew/test/test/.svn/: all-wcprops  entries
IdeaServer/apiNew/war/.svn/: all-wcprops  entries
IdeaServer/zlj2019/core/: build.xml
IdeaServer/zlj2019/core/.svn/: entries
IdeaServer/zlj2019/core/src/.svn/: entries
IdeaServer/zlj2019/core/src/com/imop/.svn/: entries
IdeaServer/zlj2019/core/src/com/imop/lj/.svn/: entries
server/当前版本/server/zlj1/gm_server/: build.xml
server/当前版本/server/zlj1/gm_server/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/lib/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/resource/: gm-servlet.xml
server/当前版本/server/zlj1/gm_server/resource/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/resource/conf/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/resource/i18n/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/resource/scripts/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/src/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/src/com/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/test/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/test/com/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/web/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/web/WEB-INF/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/web/common/: notFind.jsp
server/当前版本/server/zlj1/gm_server/web/common/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/web/css/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/web/images/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/web/js/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/web/jslib/.svn/: all-wcprops  entries
server/当前版本/server/zlj1/gm_server/web/jslib/jsTimePicker/: timepicker.js
server/当前版本/server/zlj1/gm_server/web/jslib/jscalendar/: calendar.css
(+21291 files in other folders)
