
wm_suf_egy.png
size: 1516,780
format: RGBA8888
filter: Linear,Linear
repeat: none
Beard
  rotate: false
  xy: 514, 80
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 642, 344
  size: 607, 433
  orig: 607, 433
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 218
  size: 638, 559
  orig: 638, 559
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 1178, 41
  size: 119, 238
  orig: 119, 238
  offset: 0, 0
  index: -1
L_Eye
  rotate: false
  xy: 803, 8
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
L_Eye Blink 1
  rotate: true
  xy: 1416, 241
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
L_Eye Blink 1_1
  rotate: true
  xy: 803, 54
  size: 136, 57
  orig: 136, 57
  offset: 0, 0
  index: -1
L_Eye Blink 3
  rotate: false
  xy: 2, 2
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
L_Eye1
  rotate: true
  xy: 1031, 176
  size: 166, 145
  orig: 166, 145
  offset: 0, 0
  index: -1
L_Eyeclose
  rotate: false
  xy: 623, 91
  size: 129, 99
  orig: 129, 99
  offset: 0, 0
  index: -1
L_Eyelash
  rotate: false
  xy: 139, 4
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 1416, 550
  size: 227, 92
  orig: 227, 92
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 1178, 162
  size: 180, 69
  orig: 180, 69
  offset: 0, 0
  index: -1
L_Leg_1
  rotate: false
  xy: 1418, 4
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
Pose1_L_Brow
  rotate: true
  xy: 754, 43
  size: 147, 47
  orig: 147, 47
  offset: 0, 0
  index: -1
Pose1_L_Eyelash
  rotate: false
  xy: 1249, 163
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
Pose1_L_Eyelash_1
  rotate: true
  xy: 1472, 238
  size: 121, 38
  orig: 121, 38
  offset: 0, 0
  index: -1
Pose1_Mouth
  rotate: true
  xy: 1416, 361
  size: 187, 86
  orig: 187, 86
  offset: 0, 0
  index: -1
Pose1_R_Brow
  rotate: true
  xy: 862, 91
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
Pose1_R_Eyelash
  rotate: false
  xy: 623, 14
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
Pose1_R_Eyelash_1
  rotate: false
  xy: 1178, 8
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
Pose1_Saliva
  rotate: false
  xy: 1475, 178
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
Pose2_L_Eye
  rotate: true
  xy: 1031, 8
  size: 166, 145
  orig: 166, 145
  offset: 0, 0
  index: -1
Pose2_Mouth
  rotate: false
  xy: 642, 192
  size: 296, 150
  orig: 296, 150
  offset: 0, 0
  index: -1
Pose2_R_Eye
  rotate: true
  xy: 2, 78
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
Pose3_R_Eye
  rotate: true
  xy: 391, 29
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 284, 104
  size: 112, 228
  orig: 112, 228
  offset: 0, 0
  index: -1
R_Eye
  rotate: false
  xy: 1475, 198
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
R_Eye Blink 1
  rotate: false
  xy: 1379, 170
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
R_Eye Blink 1_1
  rotate: false
  xy: 862, 30
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
R_Eye Blink 3
  rotate: true
  xy: 1418, 66
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
R_Eye1
  rotate: true
  xy: 143, 78
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
R_Eyeclose
  rotate: true
  xy: 284, 2
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
R_Eyelash
  rotate: false
  xy: 499, 8
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 940, 90
  size: 252, 89
  orig: 252, 89
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1251, 233
  size: 544, 163
  orig: 544, 163
  offset: 0, 0
  index: -1
