
Guide_Ann.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ann_Arm_L
  rotate: false
  xy: 721, 514
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
Ann_Arm_R
  rotate: false
  xy: 528, 120
  size: 115, 169
  orig: 115, 169
  offset: 0, 0
  index: -1
Ann_Body
  rotate: false
  xy: 2, 110
  size: 524, 912
  orig: 524, 912
  offset: 0, 0
  index: -1
Ann_Bow
  rotate: false
  xy: 707, 389
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
Ann_EyeWhite_L
  rotate: true
  xy: 721, 709
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Ann_EyeWhite_R
  rotate: true
  xy: 866, 585
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
Ann_Eye_Close
  rotate: false
  xy: 244, 36
  size: 126, 72
  orig: 126, 72
  offset: 0, 0
  index: -1
Ann_Eye_L
  rotate: false
  xy: 2, 12
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Ann_Eye_R
  rotate: false
  xy: 678, 514
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Ann_Eyebrow_L
  rotate: false
  xy: 678, 498
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
Ann_Eyebrow_R
  rotate: false
  xy: 645, 126
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
Ann_Hair_1
  rotate: false
  xy: 645, 142
  size: 126, 147
  orig: 126, 147
  offset: 0, 0
  index: -1
Ann_Hair_2
  rotate: false
  xy: 678, 549
  size: 41, 195
  orig: 41, 195
  offset: 0, 0
  index: -1
Ann_Hair_3
  rotate: true
  xy: 2, 43
  size: 65, 240
  orig: 65, 240
  offset: 0, 0
  index: -1
Ann_Hair_Glasses
  rotate: true
  xy: 932, 851
  size: 171, 84
  orig: 171, 84
  offset: 0, 0
  index: -1
Ann_HandXiu_1
  rotate: true
  xy: 372, 42
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
Ann_HandXiu_2
  rotate: false
  xy: 707, 309
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
Ann_HandXiu_3
  rotate: true
  xy: 932, 783
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
Ann_Hand_1
  rotate: false
  xy: 760, 792
  size: 170, 230
  orig: 170, 230
  offset: 0, 0
  index: -1
Ann_Hand_2
  rotate: false
  xy: 528, 291
  size: 177, 183
  orig: 177, 183
  offset: 0, 0
  index: -1
Ann_Hand_3
  rotate: false
  xy: 528, 476
  size: 148, 268
  orig: 148, 268
  offset: 0, 0
  index: -1
Ann_Head
  rotate: false
  xy: 528, 746
  size: 230, 276
  orig: 230, 276
  offset: 0, 0
  index: -1
Ann_Mouse_1
  rotate: false
  xy: 533, 65
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
Ann_Mouse_2
  rotate: false
  xy: 458, 51
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
Ann_Mouse_3
  rotate: false
  xy: 458, 2
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
Ann_RHand
  rotate: true
  xy: 760, 651
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
Ann_RHandXiu
  rotate: true
  xy: 785, 313
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
