2020-10-27-18-29-45-259	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2020-10-27-18-29-45-259	INFO	uploadThread running 2020-10-27 18:29:45
2020-10-27-18-29-45-259	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2020-10-27-18-29-45-259	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2020-10-27-18-29-45-259	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2020-10-27-18-29-50-307	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-40-05-279	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2020-10-27-18-40-05-279	INFO	uploadThread running 2020-10-27 18:40:05
2020-10-27-18-40-05-280	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2020-10-27-18-40-05-280	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2020-10-27-18-40-05-280	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2020-10-27-18-40-10-335	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-40-35-283	INFO	uploadThread running 2020-10-27 18:40:35
2020-10-27-18-41-05-286	INFO	uploadThread running 2020-10-27 18:41:05
2020-10-27-18-41-15-336	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-41-35-289	INFO	uploadThread running 2020-10-27 18:41:35
2020-10-27-18-42-05-292	INFO	uploadThread running 2020-10-27 18:42:05
2020-10-27-18-42-20-337	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-42-35-295	INFO	uploadThread running 2020-10-27 18:42:35
2020-10-27-18-43-05-298	INFO	uploadThread running 2020-10-27 18:43:05
2020-10-27-18-43-25-337	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-43-35-301	INFO	uploadThread running 2020-10-27 18:43:35
2020-10-27-18-44-05-304	INFO	uploadThread running 2020-10-27 18:44:05
2020-10-27-18-44-30-338	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-44-35-316	INFO	uploadThread running 2020-10-27 18:44:35
2020-10-27-18-45-05-319	INFO	uploadThread running 2020-10-27 18:45:05
2020-10-27-18-45-35-322	INFO	uploadThread running 2020-10-27 18:45:35
2020-10-27-18-45-35-340	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-46-05-324	INFO	uploadThread running 2020-10-27 18:46:05
2020-10-27-18-46-35-325	INFO	uploadThread running 2020-10-27 18:46:35
2020-10-27-18-46-40-341	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-47-05-327	INFO	uploadThread running 2020-10-27 18:47:05
2020-10-27-18-47-35-330	INFO	uploadThread running 2020-10-27 18:47:35
2020-10-27-18-47-45-342	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-48-05-333	INFO	uploadThread running 2020-10-27 18:48:05
2020-10-27-18-48-35-342	INFO	uploadThread running 2020-10-27 18:48:35
2020-10-27-18-48-50-343	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-49-05-344	INFO	uploadThread running 2020-10-27 18:49:05
2020-10-27-18-49-35-347	INFO	uploadThread running 2020-10-27 18:49:35
2020-10-27-18-49-55-344	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-50-05-350	INFO	uploadThread running 2020-10-27 18:50:05
2020-10-27-18-50-35-352	INFO	uploadThread running 2020-10-27 18:50:35
2020-10-27-18-50-49-165	INFO	uploadThread running 2020-10-27 18:50:49
2020-10-27-18-50-49-165	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2020-10-27-18-50-49-165	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2020-10-27-18-50-49-165	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2020-10-27-18-50-49-165	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2020-10-27-18-50-54-189	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-51-19-308	INFO	uploadThread running 2020-10-27 18:51:19
2020-10-27-18-51-49-310	INFO	uploadThread running 2020-10-27 18:51:49
2020-10-27-18-51-59-190	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-52-19-313	INFO	uploadThread running 2020-10-27 18:52:19
2020-10-27-18-52-49-316	INFO	uploadThread running 2020-10-27 18:52:49
2020-10-27-18-53-04-191	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-53-19-319	INFO	uploadThread running 2020-10-27 18:53:19
2020-10-27-18-53-49-322	INFO	uploadThread running 2020-10-27 18:53:49
2020-10-27-18-54-09-192	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-54-19-324	INFO	uploadThread running 2020-10-27 18:54:19
2020-10-27-18-54-49-326	INFO	uploadThread running 2020-10-27 18:54:49
2020-10-27-18-55-14-193	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-55-19-328	INFO	uploadThread running 2020-10-27 18:55:19
2020-10-27-18-55-49-330	INFO	uploadThread running 2020-10-27 18:55:49
2020-10-27-18-56-19-194	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-56-19-333	INFO	uploadThread running 2020-10-27 18:56:19
2020-10-27-18-56-49-342	INFO	uploadThread running 2020-10-27 18:56:49
2020-10-27-18-57-19-344	INFO	uploadThread running 2020-10-27 18:57:19
2020-10-27-18-57-24-195	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-57-49-346	INFO	uploadThread running 2020-10-27 18:57:49
2020-10-27-18-58-19-348	INFO	uploadThread running 2020-10-27 18:58:19
2020-10-27-18-58-29-196	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-58-49-351	INFO	uploadThread running 2020-10-27 18:58:49
2020-10-27-18-59-19-353	INFO	uploadThread running 2020-10-27 18:59:19
2020-10-27-18-59-34-197	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-18-59-49-355	INFO	uploadThread running 2020-10-27 18:59:49
2020-10-27-19-00-19-358	INFO	uploadThread running 2020-10-27 19:00:19
2020-10-27-19-00-39-203	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-00-49-361	INFO	uploadThread running 2020-10-27 19:00:49
2020-10-27-19-01-19-363	INFO	uploadThread running 2020-10-27 19:01:19
2020-10-27-19-01-44-208	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-01-49-366	INFO	uploadThread running 2020-10-27 19:01:49
2020-10-27-19-02-19-368	INFO	uploadThread running 2020-10-27 19:02:19
2020-10-27-19-02-49-213	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-02-49-370	INFO	uploadThread running 2020-10-27 19:02:49
2020-10-27-19-03-19-373	INFO	uploadThread running 2020-10-27 19:03:19
2020-10-27-19-03-49-376	INFO	uploadThread running 2020-10-27 19:03:49
2020-10-27-19-03-54-215	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-04-19-378	INFO	uploadThread running 2020-10-27 19:04:19
2020-10-27-19-04-49-381	INFO	uploadThread running 2020-10-27 19:04:49
2020-10-27-19-04-59-216	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-05-19-383	INFO	uploadThread running 2020-10-27 19:05:19
2020-10-27-19-05-49-385	INFO	uploadThread running 2020-10-27 19:05:49
2020-10-27-19-06-04-216	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-06-19-387	INFO	uploadThread running 2020-10-27 19:06:19
2020-10-27-19-06-49-389	INFO	uploadThread running 2020-10-27 19:06:49
2020-10-27-19-07-09-218	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-07-19-393	INFO	uploadThread running 2020-10-27 19:07:19
2020-10-27-19-07-49-395	INFO	uploadThread running 2020-10-27 19:07:49
2020-10-27-19-08-14-219	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-08-19-397	INFO	uploadThread running 2020-10-27 19:08:19
2020-10-27-19-08-49-408	INFO	uploadThread running 2020-10-27 19:08:49
2020-10-27-19-09-19-220	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-09-19-410	INFO	uploadThread running 2020-10-27 19:09:19
2020-10-27-19-09-49-412	INFO	uploadThread running 2020-10-27 19:09:49
2020-10-27-19-10-19-415	INFO	uploadThread running 2020-10-27 19:10:19
2020-10-27-19-10-24-221	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-10-49-417	INFO	uploadThread running 2020-10-27 19:10:49
2020-10-27-19-11-19-420	INFO	uploadThread running 2020-10-27 19:11:19
2020-10-27-19-11-29-222	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-11-49-422	INFO	uploadThread running 2020-10-27 19:11:49
2020-10-27-19-12-19-423	INFO	uploadThread running 2020-10-27 19:12:19
2020-10-27-19-12-34-230	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-12-49-426	INFO	uploadThread running 2020-10-27 19:12:49
2020-10-27-19-13-19-428	INFO	uploadThread running 2020-10-27 19:13:19
2020-10-27-19-13-39-231	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-13-49-431	INFO	uploadThread running 2020-10-27 19:13:49
2020-10-27-19-14-19-434	INFO	uploadThread running 2020-10-27 19:14:19
2020-10-27-19-14-44-232	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-14-49-437	INFO	uploadThread running 2020-10-27 19:14:49
2020-10-27-19-15-19-440	INFO	uploadThread running 2020-10-27 19:15:19
2020-10-27-19-15-49-233	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-15-49-442	INFO	uploadThread running 2020-10-27 19:15:49
2020-10-27-19-16-19-445	INFO	uploadThread running 2020-10-27 19:16:19
2020-10-27-19-16-49-447	INFO	uploadThread running 2020-10-27 19:16:49
2020-10-27-19-16-54-234	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-17-19-450	INFO	uploadThread running 2020-10-27 19:17:19
2020-10-27-19-17-49-453	INFO	uploadThread running 2020-10-27 19:17:49
2020-10-27-19-17-59-235	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-18-19-455	INFO	uploadThread running 2020-10-27 19:18:19
2020-10-27-19-18-49-457	INFO	uploadThread running 2020-10-27 19:18:49
2020-10-27-19-19-04-236	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-19-19-459	INFO	uploadThread running 2020-10-27 19:19:19
2020-10-27-19-19-49-461	INFO	uploadThread running 2020-10-27 19:19:49
2020-10-27-19-20-09-237	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-20-19-463	INFO	uploadThread running 2020-10-27 19:20:19
2020-10-27-19-20-49-465	INFO	uploadThread running 2020-10-27 19:20:49
2020-10-27-19-21-14-283	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-21-19-467	INFO	uploadThread running 2020-10-27 19:21:19
2020-10-27-19-21-49-470	INFO	uploadThread running 2020-10-27 19:21:49
2020-10-27-19-22-19-285	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-22-19-473	INFO	uploadThread running 2020-10-27 19:22:19
2020-10-27-19-22-49-475	INFO	uploadThread running 2020-10-27 19:22:49
2020-10-27-19-23-19-477	INFO	uploadThread running 2020-10-27 19:23:19
2020-10-27-19-23-24-286	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-23-49-480	INFO	uploadThread running 2020-10-27 19:23:49
2020-10-27-19-24-19-482	INFO	uploadThread running 2020-10-27 19:24:19
2020-10-27-19-24-29-287	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-24-49-485	INFO	uploadThread running 2020-10-27 19:24:49
2020-10-27-19-25-19-487	INFO	uploadThread running 2020-10-27 19:25:19
2020-10-27-19-25-34-288	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-25-49-490	INFO	uploadThread running 2020-10-27 19:25:49
2020-10-27-19-26-19-492	INFO	uploadThread running 2020-10-27 19:26:19
2020-10-27-19-26-39-289	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-26-49-494	INFO	uploadThread running 2020-10-27 19:26:49
2020-10-27-19-27-19-497	INFO	uploadThread running 2020-10-27 19:27:19
2020-10-27-19-27-44-290	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-27-49-499	INFO	uploadThread running 2020-10-27 19:27:49
2020-10-27-19-28-19-501	INFO	uploadThread running 2020-10-27 19:28:19
2020-10-27-19-28-49-291	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-28-49-503	INFO	uploadThread running 2020-10-27 19:28:49
2020-10-27-19-29-19-505	INFO	uploadThread running 2020-10-27 19:29:19
2020-10-27-19-29-49-507	INFO	uploadThread running 2020-10-27 19:29:49
2020-10-27-19-29-54-291	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-30-19-510	INFO	uploadThread running 2020-10-27 19:30:19
2020-10-27-19-30-49-512	INFO	uploadThread running 2020-10-27 19:30:49
2020-10-27-19-30-59-292	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-31-19-516	INFO	uploadThread running 2020-10-27 19:31:19
2020-10-27-19-31-49-518	INFO	uploadThread running 2020-10-27 19:31:49
2020-10-27-19-32-04-296	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-32-19-520	INFO	uploadThread running 2020-10-27 19:32:19
2020-10-27-19-32-49-522	INFO	uploadThread running 2020-10-27 19:32:49
2020-10-27-19-33-09-303	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-33-19-523	INFO	uploadThread running 2020-10-27 19:33:19
2020-10-27-19-33-49-526	INFO	uploadThread running 2020-10-27 19:33:49
2020-10-27-19-34-14-304	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-34-19-529	INFO	uploadThread running 2020-10-27 19:34:19
2020-10-27-19-34-49-532	INFO	uploadThread running 2020-10-27 19:34:49
2020-10-27-19-35-19-305	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-35-19-535	INFO	uploadThread running 2020-10-27 19:35:19
2020-10-27-19-35-49-537	INFO	uploadThread running 2020-10-27 19:35:49
2020-10-27-19-36-19-540	INFO	uploadThread running 2020-10-27 19:36:19
2020-10-27-19-36-24-306	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-36-49-542	INFO	uploadThread running 2020-10-27 19:36:49
2020-10-27-19-37-19-545	INFO	uploadThread running 2020-10-27 19:37:19
2020-10-27-19-37-29-307	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-37-49-547	INFO	uploadThread running 2020-10-27 19:37:49
2020-10-27-19-38-19-548	INFO	uploadThread running 2020-10-27 19:38:19
2020-10-27-19-38-34-308	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-38-49-551	INFO	uploadThread running 2020-10-27 19:38:49
2020-10-27-19-39-19-554	INFO	uploadThread running 2020-10-27 19:39:19
2020-10-27-19-39-39-309	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-39-49-556	INFO	uploadThread running 2020-10-27 19:39:49
2020-10-27-19-40-19-558	INFO	uploadThread running 2020-10-27 19:40:19
2020-10-27-19-40-44-310	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-40-49-560	INFO	uploadThread running 2020-10-27 19:40:49
2020-10-27-19-41-19-562	INFO	uploadThread running 2020-10-27 19:41:19
2020-10-27-19-41-49-310	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-41-49-565	INFO	uploadThread running 2020-10-27 19:41:49
2020-10-27-19-42-19-568	INFO	uploadThread running 2020-10-27 19:42:19
2020-10-27-19-42-49-571	INFO	uploadThread running 2020-10-27 19:42:49
2020-10-27-19-42-54-322	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-43-19-574	INFO	uploadThread running 2020-10-27 19:43:19
2020-10-27-19-43-49-576	INFO	uploadThread running 2020-10-27 19:43:49
2020-10-27-19-43-59-366	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-44-19-578	INFO	uploadThread running 2020-10-27 19:44:19
2020-10-27-19-44-49-580	INFO	uploadThread running 2020-10-27 19:44:49
2020-10-27-19-45-04-367	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-45-19-582	INFO	uploadThread running 2020-10-27 19:45:19
2020-10-27-19-45-49-585	INFO	uploadThread running 2020-10-27 19:45:49
2020-10-27-19-46-09-368	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-46-19-587	INFO	uploadThread running 2020-10-27 19:46:19
2020-10-27-19-46-49-589	INFO	uploadThread running 2020-10-27 19:46:49
2020-10-27-19-47-14-369	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-47-19-592	INFO	uploadThread running 2020-10-27 19:47:19
2020-10-27-19-47-49-596	INFO	uploadThread running 2020-10-27 19:47:49
2020-10-27-19-48-19-370	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-48-19-597	INFO	uploadThread running 2020-10-27 19:48:19
2020-10-27-19-48-49-599	INFO	uploadThread running 2020-10-27 19:48:49
2020-10-27-19-49-19-601	INFO	uploadThread running 2020-10-27 19:49:19
2020-10-27-19-49-24-371	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-49-49-608	INFO	uploadThread running 2020-10-27 19:49:49
2020-10-27-19-50-19-611	INFO	uploadThread running 2020-10-27 19:50:19
2020-10-27-19-50-29-373	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-50-49-614	INFO	uploadThread running 2020-10-27 19:50:49
2020-10-27-19-51-19-617	INFO	uploadThread running 2020-10-27 19:51:19
2020-10-27-19-51-34-374	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-51-49-620	INFO	uploadThread running 2020-10-27 19:51:49
2020-10-27-19-52-19-622	INFO	uploadThread running 2020-10-27 19:52:19
2020-10-27-19-52-39-375	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-52-49-625	INFO	uploadThread running 2020-10-27 19:52:49
2020-10-27-19-53-19-627	INFO	uploadThread running 2020-10-27 19:53:19
2020-10-27-19-53-44-376	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-53-49-629	INFO	uploadThread running 2020-10-27 19:53:49
2020-10-27-19-54-19-632	INFO	uploadThread running 2020-10-27 19:54:19
2020-10-27-19-54-49-414	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-54-49-634	INFO	uploadThread running 2020-10-27 19:54:49
2020-10-27-19-55-19-637	INFO	uploadThread running 2020-10-27 19:55:19
2020-10-27-19-55-49-640	INFO	uploadThread running 2020-10-27 19:55:49
2020-10-27-19-55-54-415	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-56-19-641	INFO	uploadThread running 2020-10-27 19:56:19
2020-10-27-19-56-49-643	INFO	uploadThread running 2020-10-27 19:56:49
2020-10-27-19-56-59-416	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-57-19-645	INFO	uploadThread running 2020-10-27 19:57:19
2020-10-27-19-57-49-648	INFO	uploadThread running 2020-10-27 19:57:49
2020-10-27-19-58-04-417	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-58-19-650	INFO	uploadThread running 2020-10-27 19:58:19
2020-10-27-19-58-49-653	INFO	uploadThread running 2020-10-27 19:58:49
2020-10-27-19-59-09-418	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-19-59-19-656	INFO	uploadThread running 2020-10-27 19:59:19
2020-10-27-19-59-49-659	INFO	uploadThread running 2020-10-27 19:59:49
2020-10-27-20-00-14-419	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-00-19-661	INFO	uploadThread running 2020-10-27 20:00:19
2020-10-27-20-00-49-663	INFO	uploadThread running 2020-10-27 20:00:49
2020-10-27-20-01-19-420	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-01-19-665	INFO	uploadThread running 2020-10-27 20:01:19
2020-10-27-20-01-49-673	INFO	uploadThread running 2020-10-27 20:01:49
2020-10-27-20-02-19-675	INFO	uploadThread running 2020-10-27 20:02:19
2020-10-27-20-02-24-421	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-02-49-678	INFO	uploadThread running 2020-10-27 20:02:49
2020-10-27-20-03-19-680	INFO	uploadThread running 2020-10-27 20:03:19
2020-10-27-20-03-29-423	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-03-49-682	INFO	uploadThread running 2020-10-27 20:03:49
2020-10-27-20-04-19-685	INFO	uploadThread running 2020-10-27 20:04:19
2020-10-27-20-04-34-424	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-04-49-687	INFO	uploadThread running 2020-10-27 20:04:49
2020-10-27-20-05-19-689	INFO	uploadThread running 2020-10-27 20:05:19
2020-10-27-20-05-39-429	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-05-49-692	INFO	uploadThread running 2020-10-27 20:05:49
2020-10-27-20-06-19-694	INFO	uploadThread running 2020-10-27 20:06:19
2020-10-27-20-06-44-437	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-06-49-697	INFO	uploadThread running 2020-10-27 20:06:49
2020-10-27-20-07-19-700	INFO	uploadThread running 2020-10-27 20:07:19
2020-10-27-20-07-49-438	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-07-49-703	INFO	uploadThread running 2020-10-27 20:07:49
2020-10-27-20-08-19-706	INFO	uploadThread running 2020-10-27 20:08:19
2020-10-27-20-08-49-709	INFO	uploadThread running 2020-10-27 20:08:49
2020-10-27-20-08-54-438	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-09-19-711	INFO	uploadThread running 2020-10-27 20:09:19
2020-10-27-20-09-49-713	INFO	uploadThread running 2020-10-27 20:09:49
2020-10-27-20-09-59-440	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-10-19-715	INFO	uploadThread running 2020-10-27 20:10:19
2020-10-27-20-10-49-716	INFO	uploadThread running 2020-10-27 20:10:49
2020-10-27-20-11-04-440	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-11-19-719	INFO	uploadThread running 2020-10-27 20:11:19
2020-10-27-20-11-49-721	INFO	uploadThread running 2020-10-27 20:11:49
2020-10-27-20-12-09-441	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-12-19-724	INFO	uploadThread running 2020-10-27 20:12:19
2020-10-27-20-12-49-726	INFO	uploadThread running 2020-10-27 20:12:49
2020-10-27-20-13-14-442	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-13-19-728	INFO	uploadThread running 2020-10-27 20:13:19
2020-10-27-20-13-49-731	INFO	uploadThread running 2020-10-27 20:13:49
2020-10-27-20-14-19-443	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-14-19-734	INFO	uploadThread running 2020-10-27 20:14:19
2020-10-27-20-14-49-736	INFO	uploadThread running 2020-10-27 20:14:49
2020-10-27-20-15-19-738	INFO	uploadThread running 2020-10-27 20:15:19
2020-10-27-20-15-24-451	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-15-49-740	INFO	uploadThread running 2020-10-27 20:15:49
2020-10-27-20-16-19-744	INFO	uploadThread running 2020-10-27 20:16:19
2020-10-27-20-16-29-454	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-16-49-747	INFO	uploadThread running 2020-10-27 20:16:49
2020-10-27-20-17-19-749	INFO	uploadThread running 2020-10-27 20:17:19
2020-10-27-20-17-34-497	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-17-49-751	INFO	uploadThread running 2020-10-27 20:17:49
2020-10-27-20-18-19-754	INFO	uploadThread running 2020-10-27 20:18:19
2020-10-27-20-18-39-498	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-18-49-757	INFO	uploadThread running 2020-10-27 20:18:49
2020-10-27-20-19-19-760	INFO	uploadThread running 2020-10-27 20:19:19
2020-10-27-20-19-44-499	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-19-49-762	INFO	uploadThread running 2020-10-27 20:19:49
2020-10-27-20-20-19-765	INFO	uploadThread running 2020-10-27 20:20:19
2020-10-27-20-20-49-499	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-20-49-767	INFO	uploadThread running 2020-10-27 20:20:49
2020-10-27-20-21-19-770	INFO	uploadThread running 2020-10-27 20:21:19
2020-10-27-20-21-49-773	INFO	uploadThread running 2020-10-27 20:21:49
2020-10-27-20-21-54-500	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-22-19-777	INFO	uploadThread running 2020-10-27 20:22:19
2020-10-27-20-22-49-780	INFO	uploadThread running 2020-10-27 20:22:49
2020-10-27-20-22-59-501	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-23-19-782	INFO	uploadThread running 2020-10-27 20:23:19
2020-10-27-20-23-49-784	INFO	uploadThread running 2020-10-27 20:23:49
2020-10-27-20-24-04-502	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-24-19-786	INFO	uploadThread running 2020-10-27 20:24:19
2020-10-27-20-24-49-788	INFO	uploadThread running 2020-10-27 20:24:49
2020-10-27-20-25-09-503	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-25-19-791	INFO	uploadThread running 2020-10-27 20:25:19
2020-10-27-20-25-49-793	INFO	uploadThread running 2020-10-27 20:25:49
2020-10-27-20-26-14-504	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-26-19-796	INFO	uploadThread running 2020-10-27 20:26:19
2020-10-27-20-26-49-799	INFO	uploadThread running 2020-10-27 20:26:49
2020-10-27-20-27-19-505	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-27-19-803	INFO	uploadThread running 2020-10-27 20:27:19
2020-10-27-20-27-49-805	INFO	uploadThread running 2020-10-27 20:27:49
2020-10-27-20-28-19-808	INFO	uploadThread running 2020-10-27 20:28:19
2020-10-27-20-28-24-543	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-28-49-811	INFO	uploadThread running 2020-10-27 20:28:49
2020-10-27-20-29-19-813	INFO	uploadThread running 2020-10-27 20:29:19
2020-10-27-20-29-29-544	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-29-49-815	INFO	uploadThread running 2020-10-27 20:29:49
2020-10-27-20-30-19-818	INFO	uploadThread running 2020-10-27 20:30:19
2020-10-27-20-30-34-545	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-30-49-820	INFO	uploadThread running 2020-10-27 20:30:49
2020-10-27-20-31-19-823	INFO	uploadThread running 2020-10-27 20:31:19
2020-10-27-20-31-39-546	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-31-49-826	INFO	uploadThread running 2020-10-27 20:31:49
2020-10-27-20-32-19-828	INFO	uploadThread running 2020-10-27 20:32:19
2020-10-27-20-32-44-546	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-32-49-830	INFO	uploadThread running 2020-10-27 20:32:49
2020-10-27-20-33-19-832	INFO	uploadThread running 2020-10-27 20:33:19
2020-10-27-20-33-49-547	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-33-49-835	INFO	uploadThread running 2020-10-27 20:33:49
2020-10-27-20-34-19-837	INFO	uploadThread running 2020-10-27 20:34:19
2020-10-27-20-34-49-840	INFO	uploadThread running 2020-10-27 20:34:49
2020-10-27-20-34-54-548	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-35-19-842	INFO	uploadThread running 2020-10-27 20:35:19
2020-10-27-20-35-49-844	INFO	uploadThread running 2020-10-27 20:35:49
2020-10-27-20-35-59-549	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-36-19-848	INFO	uploadThread running 2020-10-27 20:36:19
2020-10-27-20-36-49-850	INFO	uploadThread running 2020-10-27 20:36:49
2020-10-27-20-37-04-550	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-37-19-852	INFO	uploadThread running 2020-10-27 20:37:19
2020-10-27-20-37-49-855	INFO	uploadThread running 2020-10-27 20:37:49
2020-10-27-20-38-09-551	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-38-19-857	INFO	uploadThread running 2020-10-27 20:38:19
2020-10-27-20-38-49-859	INFO	uploadThread running 2020-10-27 20:38:49
2020-10-27-20-39-14-560	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-39-19-861	INFO	uploadThread running 2020-10-27 20:39:19
2020-10-27-20-39-49-863	INFO	uploadThread running 2020-10-27 20:39:49
2020-10-27-20-40-19-561	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-40-19-866	INFO	uploadThread running 2020-10-27 20:40:19
2020-10-27-20-40-49-869	INFO	uploadThread running 2020-10-27 20:40:49
2020-10-27-20-41-19-870	INFO	uploadThread running 2020-10-27 20:41:19
2020-10-27-20-41-24-562	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-41-49-872	INFO	uploadThread running 2020-10-27 20:41:49
2020-10-27-20-42-19-875	INFO	uploadThread running 2020-10-27 20:42:19
2020-10-27-20-42-29-563	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-42-49-877	INFO	uploadThread running 2020-10-27 20:42:49
2020-10-27-20-43-19-879	INFO	uploadThread running 2020-10-27 20:43:19
2020-10-27-20-43-34-563	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-43-49-882	INFO	uploadThread running 2020-10-27 20:43:49
2020-10-27-20-44-19-884	INFO	uploadThread running 2020-10-27 20:44:19
2020-10-27-20-44-39-564	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-44-49-887	INFO	uploadThread running 2020-10-27 20:44:49
2020-10-27-20-45-19-890	INFO	uploadThread running 2020-10-27 20:45:19
2020-10-27-20-45-44-568	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-45-49-891	INFO	uploadThread running 2020-10-27 20:45:49
2020-10-27-20-46-19-894	INFO	uploadThread running 2020-10-27 20:46:19
2020-10-27-20-46-49-569	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2020-10-27-20-46-49-896	INFO	uploadThread running 2020-10-27 20:46:49
2020-10-27-20-47-19-899	INFO	uploadThread running 2020-10-27 20:47:19
