
wm_let_wil.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EyeBall1
  rotate: false
  xy: 832, 32
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
EyeBall2
  rotate: true
  xy: 1681, 303
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
EyeWhite1
  rotate: false
  xy: 1904, 390
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
EyeWhite2
  rotate: false
  xy: 1681, 382
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 1212, 183
  size: 167, 158
  orig: 167, 158
  offset: 0, 0
  index: -1
L_Brow
  rotate: false
  xy: 720, 45
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
L_EyeOff
  rotate: false
  xy: 1794, 385
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 1538, 362
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 720, 108
  size: 184, 70
  orig: 184, 70
  offset: 0, 0
  index: -1
Mouth2
  rotate: true
  xy: 2009, 415
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
Mouth4
  rotate: false
  xy: 526, 43
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 903, 14
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
Prop1
  rotate: false
  xy: 526, 180
  size: 484, 312
  orig: 484, 312
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 1012, 182
  size: 159, 198
  orig: 159, 198
  offset: 0, 0
  index: -1
R_Arm3
  rotate: true
  xy: 526, 59
  size: 119, 192
  orig: 119, 192
  offset: 0, 0
  index: -1
R_Brow
  rotate: false
  xy: 1381, 157
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
R_EyeOff
  rotate: true
  xy: 906, 79
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 1381, 222
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 2, 31
  size: 461, 522
  orig: 461, 522
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1012, 343
  size: 524, 149
  orig: 524, 149
  offset: 0, 0
  index: -1
图层 6
  rotate: false
  xy: 2, 2
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
