ibatis.connection.driver=com.mysql.jdbc.Driver
ibatis.connection.url=jdbc:mysql://39.96.37.184:3306/lj_log?useUnicode=true&amp;characterEncoding=utf-8
ibatis.connection.username=tsqt
ibatis.connection.password=38m5LYJbYxG6xh3j
