log4j.logger.local=info,local

log4j.appender.local=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.local.File=gibp_logs/local.log
log4j.appender.local.datePattern='.'yyyy-MM-dd
log4j.appender.local.append=true
log4j.appender.local.layout=org.apache.log4j.PatternLayout
log4j.appender.local.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n

log4j.appender.local_stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.local_stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.local_stdout.layout.ConversionPattern=%d %p [%c] - %m%n  