
wm_chi_pet.png
size: 1424,468
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 2
  size: 462, 514
  orig: 462, 514
  offset: 0, 0
  index: -1
DownProp
  rotate: true
  xy: 1147, 356
  size: 108, 158
  orig: 108, 158
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 843, 110
  size: 142, 166
  orig: 142, 166
  offset: 0, 0
  index: -1
L_Brow
  rotate: false
  xy: 1120, 153
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 518, 19
  size: 175, 228
  orig: 175, 228
  offset: 0, 0
  index: -1
L_Eye1
  rotate: false
  xy: 1336, 171
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
L_Eye2
  rotate: false
  xy: 1186, 22
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
L_Eye_close
  rotate: true
  xy: 987, 143
  size: 157, 131
  orig: 157, 131
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 1254, 249
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 695, 4
  size: 243, 146
  orig: 243, 146
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 518, 249
  size: 201, 215
  orig: 201, 215
  offset: 0, 0
  index: -1
Prop1
  rotate: false
  xy: 1319, 60
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 876, 302
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
R_Brow
  rotate: false
  xy: 1181, 155
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 721, 278
  size: 153, 186
  orig: 153, 186
  offset: 0, 0
  index: -1
R_Eye1
  rotate: false
  xy: 1254, 163
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
R_Eye2
  rotate: false
  xy: 1120, 192
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
R_Eye_close
  rotate: false
  xy: 1014, 327
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 1038, 8
  size: 146, 133
  orig: 146, 133
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 721, 251
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Tongue
  rotate: true
  xy: 1307, 368
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
UpProp1
  rotate: true
  xy: 843, 17
  size: 91, 193
  orig: 91, 193
  offset: 0, 0
  index: -1
