2017-02-26-00-39-51-751	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2017-02-26-00-39-51-751	INFO	uploadThread running 2017-02-26 00:39:51
2017-02-26-00-39-51-752	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2017-02-26-00-39-51-752	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2017-02-26-00-39-51-752	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2017-02-26-15-30-37-817	INFO	uploadThread running 2017-02-26 15:30:37
2017-02-26-15-30-37-817	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2017-02-26-15-30-37-817	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2017-02-26-15-30-37-817	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2017-02-26-15-30-37-817	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2017-02-26-16-40-12-658	INFO	uploadThread running 2017-02-26 16:40:12
2017-02-26-16-40-12-658	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2017-02-26-16-40-12-658	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2017-02-26-16-40-12-658	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2017-02-26-16-40-12-658	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2017-02-26-16-40-42-663	INFO	uploadThread running 2017-02-26 16:40:42
2017-02-26-16-41-12-668	INFO	uploadThread running 2017-02-26 16:41:12
2017-02-26-16-48-31-23	INFO	uploadThread running 2017-02-26 16:48:31
2017-02-26-16-48-31-23	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2017-02-26-16-48-31-24	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2017-02-26-16-48-31-24	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2017-02-26-16-48-31-24	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2017-02-26-16-51-27-191	INFO	uploadThread running 2017-02-26 16:51:27
2017-02-26-16-51-27-191	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2017-02-26-16-51-27-191	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2017-02-26-16-51-27-191	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2017-02-26-16-51-27-191	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2017-02-26-16-51-57-195	INFO	uploadThread running 2017-02-26 16:51:57
2017-02-26-16-52-27-201	INFO	uploadThread running 2017-02-26 16:52:27
2017-02-26-16-52-57-205	INFO	uploadThread running 2017-02-26 16:52:57
2017-02-26-16-53-27-209	INFO	uploadThread running 2017-02-26 16:53:27
2017-02-26-16-55-35-14	INFO	uploadThread running 2017-02-26 16:55:35
2017-02-26-16-55-35-14	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2017-02-26-16-55-35-14	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2017-02-26-16-55-35-15	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2017-02-26-16-55-35-15	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2017-02-26-16-56-05-20	INFO	uploadThread running 2017-02-26 16:56:05
2017-02-26-16-56-35-51	INFO	uploadThread running 2017-02-26 16:56:35
2017-02-26-16-56-40-161	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2017-02-26-16-57-05-66	INFO	uploadThread running 2017-02-26 16:57:05
2017-02-26-16-57-35-70	INFO	uploadThread running 2017-02-26 16:57:35
2017-02-26-16-58-29-581	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2017-02-26-16-58-29-581	INFO	uploadThread running 2017-02-26 16:58:29
2017-02-26-16-58-29-581	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2017-02-26-16-58-29-581	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2017-02-26-16-58-29-581	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2017-02-26-16-58-59-627	INFO	uploadThread running 2017-02-26 16:58:59
2017-02-26-16-59-29-666	INFO	uploadThread running 2017-02-26 16:59:29
2017-02-26-16-59-59-702	INFO	uploadThread running 2017-02-26 16:59:59
2017-02-26-17-00-29-709	INFO	uploadThread running 2017-02-26 17:00:29
2017-02-26-17-00-59-720	INFO	uploadThread running 2017-02-26 17:00:59
2017-02-26-17-01-29-761	INFO	uploadThread running 2017-02-26 17:01:29
2017-02-26-17-01-59-777	INFO	uploadThread running 2017-02-26 17:01:59
2017-02-26-17-02-29-792	INFO	uploadThread running 2017-02-26 17:02:29
2017-02-26-17-02-59-799	INFO	uploadThread running 2017-02-26 17:02:59
2017-02-26-17-05-20-476	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2017-02-26-17-05-20-476	INFO	uploadThread running 2017-02-26 17:05:20
2017-02-26-17-05-20-476	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2017-02-26-17-05-20-476	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2017-02-26-17-05-20-476	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2017-02-26-17-05-50-511	INFO	uploadThread running 2017-02-26 17:05:50
2017-02-26-17-06-20-528	INFO	uploadThread running 2017-02-26 17:06:20
2017-02-26-17-08-58-519	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2017-02-26-17-08-58-519	INFO	uploadThread running 2017-02-26 17:08:58
2017-02-26-17-08-58-519	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2017-02-26-17-08-58-519	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2017-02-26-17-08-58-519	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2017-02-26-17-09-28-557	INFO	uploadThread running 2017-02-26 17:09:28
2017-02-26-17-11-02-304	INFO	uploadThread running 2017-02-26 17:11:02
2017-02-26-17-11-02-304	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2017-02-26-17-11-02-304	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2017-02-26-17-11-02-304	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2017-02-26-17-11-02-304	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2017-02-26-17-11-32-367	INFO	uploadThread running 2017-02-26 17:11:32
2017-02-26-17-12-02-398	INFO	uploadThread running 2017-02-26 17:12:02
2017-02-26-17-12-32-415	INFO	uploadThread running 2017-02-26 17:12:32
2017-02-26-17-13-02-430	INFO	uploadThread running 2017-02-26 17:13:02
2017-02-26-17-13-32-443	INFO	uploadThread running 2017-02-26 17:13:32
2017-02-26-17-14-02-462	INFO	uploadThread running 2017-02-26 17:14:02
2017-02-26-17-14-32-477	INFO	uploadThread running 2017-02-26 17:14:32
2017-02-26-17-15-02-482	INFO	uploadThread running 2017-02-26 17:15:02
2017-02-26-17-15-32-486	INFO	uploadThread running 2017-02-26 17:15:32
2017-02-26-17-16-02-500	INFO	uploadThread running 2017-02-26 17:16:02
2017-02-26-17-16-32-506	INFO	uploadThread running 2017-02-26 17:16:32
2017-02-26-17-17-02-516	INFO	uploadThread running 2017-02-26 17:17:02
2017-02-26-17-17-32-518	INFO	uploadThread running 2017-02-26 17:17:32
2017-02-26-17-18-02-528	INFO	uploadThread running 2017-02-26 17:18:02
2017-02-26-17-18-32-537	INFO	uploadThread running 2017-02-26 17:18:32
2017-02-26-17-19-02-558	INFO	uploadThread running 2017-02-26 17:19:02
2017-02-26-17-19-32-565	INFO	uploadThread running 2017-02-26 17:19:32
2017-02-26-17-20-02-582	INFO	uploadThread running 2017-02-26 17:20:02
2017-02-26-17-20-32-597	INFO	uploadThread running 2017-02-26 17:20:32
2017-02-26-17-21-02-625	INFO	uploadThread running 2017-02-26 17:21:02
2017-02-26-17-21-32-635	INFO	uploadThread running 2017-02-26 17:21:32
2017-02-26-17-22-02-659	INFO	uploadThread running 2017-02-26 17:22:02
2017-02-26-17-22-32-664	INFO	uploadThread running 2017-02-26 17:22:32
2017-02-26-17-23-02-672	INFO	uploadThread running 2017-02-26 17:23:02
2017-02-26-17-23-32-685	INFO	uploadThread running 2017-02-26 17:23:32
2017-02-26-17-24-02-707	INFO	uploadThread running 2017-02-26 17:24:02
2017-02-26-17-24-32-717	INFO	uploadThread running 2017-02-26 17:24:32
2017-02-26-17-25-02-736	INFO	uploadThread running 2017-02-26 17:25:02
2017-02-26-17-25-32-740	INFO	uploadThread running 2017-02-26 17:25:32
2017-02-26-17-26-02-764	INFO	uploadThread running 2017-02-26 17:26:02
2017-02-26-17-26-32-769	INFO	uploadThread running 2017-02-26 17:26:32
2017-02-26-17-27-02-787	INFO	uploadThread running 2017-02-26 17:27:02
2017-02-26-17-27-32-817	INFO	uploadThread running 2017-02-26 17:27:32
2017-02-26-17-28-02-845	INFO	uploadThread running 2017-02-26 17:28:02
2017-02-26-17-28-32-856	INFO	uploadThread running 2017-02-26 17:28:32
2017-02-26-17-29-02-864	INFO	uploadThread running 2017-02-26 17:29:02
2017-02-26-17-29-32-881	INFO	uploadThread running 2017-02-26 17:29:32
2017-02-26-17-30-02-907	INFO	uploadThread running 2017-02-26 17:30:02
2017-02-26-17-30-32-913	INFO	uploadThread running 2017-02-26 17:30:32
2017-02-26-17-31-02-934	INFO	uploadThread running 2017-02-26 17:31:02
2017-02-26-17-31-32-949	INFO	uploadThread running 2017-02-26 17:31:32
2017-02-26-17-32-02-967	INFO	uploadThread running 2017-02-26 17:32:02
2017-02-26-17-32-32-970	INFO	uploadThread running 2017-02-26 17:32:32
2017-02-26-17-33-02-984	INFO	uploadThread running 2017-02-26 17:33:02
2017-02-26-17-33-32-998	INFO	uploadThread running 2017-02-26 17:33:32
2017-02-26-17-34-03-15	INFO	uploadThread running 2017-02-26 17:34:03
2017-02-26-17-34-33-21	INFO	uploadThread running 2017-02-26 17:34:33
2017-02-26-17-35-03-48	INFO	uploadThread running 2017-02-26 17:35:03
2017-02-26-17-35-33-56	INFO	uploadThread running 2017-02-26 17:35:33
2017-02-26-17-36-03-81	INFO	uploadThread running 2017-02-26 17:36:03
2017-02-26-17-36-33-85	INFO	uploadThread running 2017-02-26 17:36:33
2017-02-26-17-37-03-109	INFO	uploadThread running 2017-02-26 17:37:03
2017-02-26-17-37-33-125	INFO	uploadThread running 2017-02-26 17:37:33
2017-02-26-17-38-03-193	INFO	uploadThread running 2017-02-26 17:38:03
2017-02-26-17-38-33-222	INFO	uploadThread running 2017-02-26 17:38:33
2017-02-26-17-39-03-266	INFO	uploadThread running 2017-02-26 17:39:03
2017-02-26-17-39-33-282	INFO	uploadThread running 2017-02-26 17:39:33
2017-02-26-17-40-03-306	INFO	uploadThread running 2017-02-26 17:40:03
2017-02-26-17-40-33-327	INFO	uploadThread running 2017-02-26 17:40:33
2017-02-26-17-41-03-361	INFO	uploadThread running 2017-02-26 17:41:03
2017-02-26-17-41-33-377	INFO	uploadThread running 2017-02-26 17:41:33
2017-02-26-17-42-03-384	INFO	uploadThread running 2017-02-26 17:42:03
2017-02-26-17-42-33-391	INFO	uploadThread running 2017-02-26 17:42:33
2017-02-26-17-43-03-412	INFO	uploadThread running 2017-02-26 17:43:03
2017-02-26-17-43-33-431	INFO	uploadThread running 2017-02-26 17:43:33
2017-02-26-17-44-03-458	INFO	uploadThread running 2017-02-26 17:44:03
2017-02-26-17-44-33-467	INFO	uploadThread running 2017-02-26 17:44:33
2017-02-26-17-45-03-485	INFO	uploadThread running 2017-02-26 17:45:03
2017-02-26-17-45-33-501	INFO	uploadThread running 2017-02-26 17:45:33
2017-02-26-17-46-03-514	INFO	uploadThread running 2017-02-26 17:46:03
2017-02-26-17-46-33-526	INFO	uploadThread running 2017-02-26 17:46:33
2017-02-26-17-47-03-547	INFO	uploadThread running 2017-02-26 17:47:03
2017-02-26-17-47-33-563	INFO	uploadThread running 2017-02-26 17:47:33
2017-02-26-17-48-03-589	INFO	uploadThread running 2017-02-26 17:48:03
2017-02-26-17-48-33-596	INFO	uploadThread running 2017-02-26 17:48:33
2017-02-26-17-49-03-618	INFO	uploadThread running 2017-02-26 17:49:03
2017-02-26-17-49-33-638	INFO	uploadThread running 2017-02-26 17:49:33
2017-02-26-17-50-03-659	INFO	uploadThread running 2017-02-26 17:50:03
2017-02-26-17-50-33-661	INFO	uploadThread running 2017-02-26 17:50:33
2017-02-26-17-51-03-688	INFO	uploadThread running 2017-02-26 17:51:03
2017-02-26-17-51-33-695	INFO	uploadThread running 2017-02-26 17:51:33
2017-02-26-17-52-03-736	INFO	uploadThread running 2017-02-26 17:52:03
2017-02-26-17-52-33-748	INFO	uploadThread running 2017-02-26 17:52:33
2017-02-26-17-53-03-768	INFO	uploadThread running 2017-02-26 17:53:03
2017-02-26-17-53-33-776	INFO	uploadThread running 2017-02-26 17:53:33
2017-02-26-17-54-03-783	INFO	uploadThread running 2017-02-26 17:54:03
2017-02-26-17-54-33-787	INFO	uploadThread running 2017-02-26 17:54:33
2017-02-26-17-55-03-805	INFO	uploadThread running 2017-02-26 17:55:03
2017-02-26-17-55-33-826	INFO	uploadThread running 2017-02-26 17:55:33
2017-02-26-17-56-03-861	INFO	uploadThread running 2017-02-26 17:56:03
2017-02-26-17-56-33-875	INFO	uploadThread running 2017-02-26 17:56:33
2017-02-26-17-57-03-899	INFO	uploadThread running 2017-02-26 17:57:03
2017-02-26-17-57-33-905	INFO	uploadThread running 2017-02-26 17:57:33
2017-02-26-17-58-03-925	INFO	uploadThread running 2017-02-26 17:58:03
2017-02-26-17-58-33-942	INFO	uploadThread running 2017-02-26 17:58:33
2017-02-26-17-59-03-957	INFO	uploadThread running 2017-02-26 17:59:03
2017-02-26-17-59-33-969	INFO	uploadThread running 2017-02-26 17:59:33
2017-02-26-18-00-03-996	INFO	uploadThread running 2017-02-26 18:00:03
2017-02-26-18-00-34-27	INFO	uploadThread running 2017-02-26 18:00:34
2017-02-26-18-01-04-50	INFO	uploadThread running 2017-02-26 18:01:04
2017-02-26-18-01-34-61	INFO	uploadThread running 2017-02-26 18:01:34
2017-02-26-18-02-04-78	INFO	uploadThread running 2017-02-26 18:02:04
2017-02-26-18-02-34-100	INFO	uploadThread running 2017-02-26 18:02:34
2017-02-26-18-03-04-111	INFO	uploadThread running 2017-02-26 18:03:04
2017-02-26-18-03-34-123	INFO	uploadThread running 2017-02-26 18:03:34
2017-02-26-18-04-04-144	INFO	uploadThread running 2017-02-26 18:04:04
2017-02-26-18-04-34-157	INFO	uploadThread running 2017-02-26 18:04:34
2017-02-26-18-05-04-179	INFO	uploadThread running 2017-02-26 18:05:04
2017-02-26-18-05-34-182	INFO	uploadThread running 2017-02-26 18:05:34
2017-02-26-18-06-04-199	INFO	uploadThread running 2017-02-26 18:06:04
2017-02-26-18-06-34-220	INFO	uploadThread running 2017-02-26 18:06:34
2017-02-26-18-07-04-290	INFO	uploadThread running 2017-02-26 18:07:04
2017-02-26-18-07-34-354	INFO	uploadThread running 2017-02-26 18:07:34
2017-02-26-18-08-04-454	INFO	uploadThread running 2017-02-26 18:08:04
2017-02-26-18-08-34-525	INFO	uploadThread running 2017-02-26 18:08:34
2017-02-26-18-09-04-582	INFO	uploadThread running 2017-02-26 18:09:04
2017-02-26-18-09-34-640	INFO	uploadThread running 2017-02-26 18:09:34
2017-02-26-18-10-04-691	INFO	uploadThread running 2017-02-26 18:10:04
2017-02-26-18-10-34-761	INFO	uploadThread running 2017-02-26 18:10:34
2017-02-26-18-11-04-817	INFO	uploadThread running 2017-02-26 18:11:04
2017-02-26-18-11-34-886	INFO	uploadThread running 2017-02-26 18:11:34
2017-02-26-18-12-04-895	INFO	uploadThread running 2017-02-26 18:12:04
2017-02-26-18-12-34-902	INFO	uploadThread running 2017-02-26 18:12:34
2017-02-26-18-13-04-906	INFO	uploadThread running 2017-02-26 18:13:04
2017-02-26-18-13-34-912	INFO	uploadThread running 2017-02-26 18:13:34
2017-02-26-18-14-04-917	INFO	uploadThread running 2017-02-26 18:14:04
2017-02-26-18-14-34-925	INFO	uploadThread running 2017-02-26 18:14:34
2017-02-26-18-15-04-932	INFO	uploadThread running 2017-02-26 18:15:04
2017-02-26-18-15-34-938	INFO	uploadThread running 2017-02-26 18:15:34
2017-02-26-18-16-04-943	INFO	uploadThread running 2017-02-26 18:16:04
2017-02-26-18-16-34-947	INFO	uploadThread running 2017-02-26 18:16:34
2017-02-26-18-17-04-952	INFO	uploadThread running 2017-02-26 18:17:04
2017-02-26-18-17-34-959	INFO	uploadThread running 2017-02-26 18:17:34
2017-02-26-18-18-04-964	INFO	uploadThread running 2017-02-26 18:18:04
2017-02-26-18-18-34-969	INFO	uploadThread running 2017-02-26 18:18:34
2017-02-26-18-19-04-972	INFO	uploadThread running 2017-02-26 18:19:04
2017-02-26-18-19-34-976	INFO	uploadThread running 2017-02-26 18:19:34
2017-02-26-18-20-04-980	INFO	uploadThread running 2017-02-26 18:20:04
2017-02-26-18-20-34-986	INFO	uploadThread running 2017-02-26 18:20:34
2017-02-26-18-21-04-992	INFO	uploadThread running 2017-02-26 18:21:04
2017-02-26-18-21-34-997	INFO	uploadThread running 2017-02-26 18:21:34
2017-02-26-18-22-05-18	INFO	uploadThread running 2017-02-26 18:22:05
2017-02-26-18-22-35-23	INFO	uploadThread running 2017-02-26 18:22:35
2017-02-26-18-23-05-28	INFO	uploadThread running 2017-02-26 18:23:05
2017-02-26-18-23-35-32	INFO	uploadThread running 2017-02-26 18:23:35
2017-02-26-18-24-05-37	INFO	uploadThread running 2017-02-26 18:24:05
2017-02-26-18-24-35-41	INFO	uploadThread running 2017-02-26 18:24:35
2017-02-26-18-25-05-46	INFO	uploadThread running 2017-02-26 18:25:05
2017-02-26-18-25-35-51	INFO	uploadThread running 2017-02-26 18:25:35
2017-02-26-18-26-05-59	INFO	uploadThread running 2017-02-26 18:26:05
2017-02-26-18-26-35-64	INFO	uploadThread running 2017-02-26 18:26:35
2017-02-26-18-27-05-73	INFO	uploadThread running 2017-02-26 18:27:05
2017-02-26-18-27-35-77	INFO	uploadThread running 2017-02-26 18:27:35
2017-02-26-18-28-05-83	INFO	uploadThread running 2017-02-26 18:28:05
2017-02-26-18-28-35-88	INFO	uploadThread running 2017-02-26 18:28:35
2017-02-26-18-29-05-93	INFO	uploadThread running 2017-02-26 18:29:05
2017-02-26-18-29-35-98	INFO	uploadThread running 2017-02-26 18:29:35
2017-02-26-18-30-05-103	INFO	uploadThread running 2017-02-26 18:30:05
2017-02-26-18-30-35-109	INFO	uploadThread running 2017-02-26 18:30:35
2017-02-26-18-31-05-115	INFO	uploadThread running 2017-02-26 18:31:05
2017-02-26-18-31-35-120	INFO	uploadThread running 2017-02-26 18:31:35
2017-02-26-18-32-05-130	INFO	uploadThread running 2017-02-26 18:32:05
2017-02-26-18-32-35-136	INFO	uploadThread running 2017-02-26 18:32:35
2017-02-26-18-33-05-150	INFO	uploadThread running 2017-02-26 18:33:05
2017-02-26-18-33-35-156	INFO	uploadThread running 2017-02-26 18:33:35
2017-02-26-18-34-05-161	INFO	uploadThread running 2017-02-26 18:34:05
2017-02-26-18-34-35-166	INFO	uploadThread running 2017-02-26 18:34:35
2017-02-26-18-35-05-171	INFO	uploadThread running 2017-02-26 18:35:05
2017-02-26-18-35-35-175	INFO	uploadThread running 2017-02-26 18:35:35
2017-02-26-18-36-05-178	INFO	uploadThread running 2017-02-26 18:36:05
2017-02-26-18-36-35-183	INFO	uploadThread running 2017-02-26 18:36:35
2017-02-26-18-37-05-190	INFO	uploadThread running 2017-02-26 18:37:05
2017-02-26-18-37-35-197	INFO	uploadThread running 2017-02-26 18:37:35
2017-02-26-18-38-05-201	INFO	uploadThread running 2017-02-26 18:38:05
2017-02-26-18-38-35-208	INFO	uploadThread running 2017-02-26 18:38:35
2017-02-26-18-39-05-212	INFO	uploadThread running 2017-02-26 18:39:05
2017-02-26-18-39-35-222	INFO	uploadThread running 2017-02-26 18:39:35
2017-02-26-18-40-05-230	INFO	uploadThread running 2017-02-26 18:40:05
2017-02-26-18-40-35-234	INFO	uploadThread running 2017-02-26 18:40:35
2017-02-26-18-41-05-241	INFO	uploadThread running 2017-02-26 18:41:05
2017-02-26-18-41-35-259	INFO	uploadThread running 2017-02-26 18:41:35
2017-02-26-18-42-05-265	INFO	uploadThread running 2017-02-26 18:42:05
2017-02-26-18-42-35-271	INFO	uploadThread running 2017-02-26 18:42:35
2017-02-26-18-43-05-274	INFO	uploadThread running 2017-02-26 18:43:05
2017-02-26-18-43-35-279	INFO	uploadThread running 2017-02-26 18:43:35
2017-02-26-18-44-05-283	INFO	uploadThread running 2017-02-26 18:44:05
2017-02-26-18-44-35-288	INFO	uploadThread running 2017-02-26 18:44:35
2017-02-26-18-45-05-293	INFO	uploadThread running 2017-02-26 18:45:05
2017-02-26-18-45-35-298	INFO	uploadThread running 2017-02-26 18:45:35
2017-02-26-18-46-05-301	INFO	uploadThread running 2017-02-26 18:46:05
2017-02-26-18-46-35-308	INFO	uploadThread running 2017-02-26 18:46:35
2017-02-26-18-47-05-315	INFO	uploadThread running 2017-02-26 18:47:05
2017-02-26-18-47-35-319	INFO	uploadThread running 2017-02-26 18:47:35
2017-02-26-18-48-05-327	INFO	uploadThread running 2017-02-26 18:48:05
2017-02-26-18-48-35-336	INFO	uploadThread running 2017-02-26 18:48:35
2017-02-26-18-49-05-350	INFO	uploadThread running 2017-02-26 18:49:05
2017-02-26-18-49-35-359	INFO	uploadThread running 2017-02-26 18:49:35
2017-02-26-18-50-05-366	INFO	uploadThread running 2017-02-26 18:50:05
2017-02-26-18-50-35-374	INFO	uploadThread running 2017-02-26 18:50:35
2017-02-26-18-51-05-382	INFO	uploadThread running 2017-02-26 18:51:05
2017-02-26-18-51-35-389	INFO	uploadThread running 2017-02-26 18:51:35
2017-02-26-18-52-05-406	INFO	uploadThread running 2017-02-26 18:52:05
2017-02-26-18-52-35-410	INFO	uploadThread running 2017-02-26 18:52:35
2017-02-26-18-53-05-418	INFO	uploadThread running 2017-02-26 18:53:05
2017-02-26-18-53-35-427	INFO	uploadThread running 2017-02-26 18:53:35
2017-02-26-18-54-05-434	INFO	uploadThread running 2017-02-26 18:54:05
2017-02-26-18-54-35-443	INFO	uploadThread running 2017-02-26 18:54:35
2017-02-26-18-55-05-451	INFO	uploadThread running 2017-02-26 18:55:05
2017-02-26-18-55-35-461	INFO	uploadThread running 2017-02-26 18:55:35
2017-02-26-18-56-05-467	INFO	uploadThread running 2017-02-26 18:56:05
2017-02-26-18-56-35-471	INFO	uploadThread running 2017-02-26 18:56:35
2017-02-26-18-57-05-478	INFO	uploadThread running 2017-02-26 18:57:05
2017-02-26-18-57-35-483	INFO	uploadThread running 2017-02-26 18:57:35
2017-02-26-18-58-05-490	INFO	uploadThread running 2017-02-26 18:58:05
2017-02-26-18-58-35-496	INFO	uploadThread running 2017-02-26 18:58:35
2017-02-26-18-59-05-500	INFO	uploadThread running 2017-02-26 18:59:05
2017-02-26-18-59-35-504	INFO	uploadThread running 2017-02-26 18:59:35
2017-02-26-19-00-05-507	INFO	uploadThread running 2017-02-26 19:00:05
2017-02-26-19-00-35-511	INFO	uploadThread running 2017-02-26 19:00:35
2017-02-26-19-01-05-516	INFO	uploadThread running 2017-02-26 19:01:05
2017-02-26-19-01-35-519	INFO	uploadThread running 2017-02-26 19:01:35
2017-02-26-19-02-05-524	INFO	uploadThread running 2017-02-26 19:02:05
2017-02-26-19-02-35-529	INFO	uploadThread running 2017-02-26 19:02:35
2017-02-26-19-03-05-535	INFO	uploadThread running 2017-02-26 19:03:05
2017-02-26-19-03-35-540	INFO	uploadThread running 2017-02-26 19:03:35
2017-02-26-19-04-05-545	INFO	uploadThread running 2017-02-26 19:04:05
2017-02-26-19-04-35-548	INFO	uploadThread running 2017-02-26 19:04:35
2017-02-26-19-05-05-552	INFO	uploadThread running 2017-02-26 19:05:05
2017-02-26-19-05-35-559	INFO	uploadThread running 2017-02-26 19:05:35
2017-02-26-19-06-05-565	INFO	uploadThread running 2017-02-26 19:06:05
2017-02-26-19-06-35-570	INFO	uploadThread running 2017-02-26 19:06:35
2017-02-26-19-07-05-576	INFO	uploadThread running 2017-02-26 19:07:05
2017-02-26-19-07-35-583	INFO	uploadThread running 2017-02-26 19:07:35
2017-02-26-19-08-05-588	INFO	uploadThread running 2017-02-26 19:08:05
2017-02-26-19-08-35-596	INFO	uploadThread running 2017-02-26 19:08:35
2017-02-26-19-09-05-600	INFO	uploadThread running 2017-02-26 19:09:05
2017-02-26-19-09-35-605	INFO	uploadThread running 2017-02-26 19:09:35
2017-02-26-19-10-05-610	INFO	uploadThread running 2017-02-26 19:10:05
2017-02-26-19-10-35-613	INFO	uploadThread running 2017-02-26 19:10:35
2017-02-26-19-11-05-617	INFO	uploadThread running 2017-02-26 19:11:05
2017-02-26-19-11-35-622	INFO	uploadThread running 2017-02-26 19:11:35
2017-02-26-19-12-05-627	INFO	uploadThread running 2017-02-26 19:12:05
2017-02-26-19-12-35-631	INFO	uploadThread running 2017-02-26 19:12:35
2017-02-26-19-13-05-637	INFO	uploadThread running 2017-02-26 19:13:05
2017-02-26-19-13-35-644	INFO	uploadThread running 2017-02-26 19:13:35
2017-02-26-19-14-05-650	INFO	uploadThread running 2017-02-26 19:14:05
2017-02-26-19-14-35-657	INFO	uploadThread running 2017-02-26 19:14:35
2017-02-26-19-15-05-662	INFO	uploadThread running 2017-02-26 19:15:05
2017-02-26-19-15-35-670	INFO	uploadThread running 2017-02-26 19:15:35
2017-02-26-19-16-05-677	INFO	uploadThread running 2017-02-26 19:16:05
2017-02-26-19-16-35-683	INFO	uploadThread running 2017-02-26 19:16:35
2017-02-26-19-17-05-694	INFO	uploadThread running 2017-02-26 19:17:05
2017-02-26-19-17-35-698	INFO	uploadThread running 2017-02-26 19:17:35
2017-02-26-19-18-05-702	INFO	uploadThread running 2017-02-26 19:18:05
2017-02-26-19-18-35-706	INFO	uploadThread running 2017-02-26 19:18:35
2017-02-26-19-19-05-711	INFO	uploadThread running 2017-02-26 19:19:05
2017-02-26-19-19-35-716	INFO	uploadThread running 2017-02-26 19:19:35
2017-02-26-19-20-05-725	INFO	uploadThread running 2017-02-26 19:20:05
2017-02-26-19-20-35-729	INFO	uploadThread running 2017-02-26 19:20:35
2017-02-26-19-21-12-115	INFO	uploadThread running 2017-02-26 19:21:12
2017-02-26-19-21-12-115	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2017-02-26-19-21-12-115	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2017-02-26-19-21-12-115	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2017-02-26-19-21-12-115	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2017-02-26-19-21-42-123	INFO	uploadThread running 2017-02-26 19:21:42
2017-02-26-19-22-12-133	INFO	uploadThread running 2017-02-26 19:22:12
2017-02-26-19-22-42-138	INFO	uploadThread running 2017-02-26 19:22:42
2017-02-26-19-23-12-146	INFO	uploadThread running 2017-02-26 19:23:12
2017-02-26-19-23-42-154	INFO	uploadThread running 2017-02-26 19:23:42
2017-02-26-19-24-12-156	INFO	uploadThread running 2017-02-26 19:24:12
2017-02-26-19-24-42-162	INFO	uploadThread running 2017-02-26 19:24:42
2017-02-26-19-25-12-165	INFO	uploadThread running 2017-02-26 19:25:12
2017-02-26-19-26-09-475	INFO	uploadThread running 2017-02-26 19:26:09
2017-02-26-19-26-09-475	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2017-02-26-19-26-09-476	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2017-02-26-19-26-09-476	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2017-02-26-19-26-09-476	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2017-02-26-19-26-39-519	INFO	uploadThread running 2017-02-26 19:26:39
2017-02-26-19-27-09-523	INFO	uploadThread running 2017-02-26 19:27:09
2017-02-26-19-27-39-526	INFO	uploadThread running 2017-02-26 19:27:39
2017-02-26-19-28-09-529	INFO	uploadThread running 2017-02-26 19:28:09
2017-02-26-19-28-39-560	INFO	uploadThread running 2017-02-26 19:28:39
2017-02-26-19-29-09-566	INFO	uploadThread running 2017-02-26 19:29:09
2017-02-26-19-29-39-577	INFO	uploadThread running 2017-02-26 19:29:39
2017-02-26-19-29-45-670	INFO	315BCB49BB8A5130BD9171FEA6D230CF update success,upload 1 records,cost 90millseconds
2017-02-26-19-30-09-680	INFO	uploadThread running 2017-02-26 19:30:09
2017-02-26-19-30-39-686	INFO	uploadThread running 2017-02-26 19:30:39
2017-02-26-19-30-54-810	INFO	315BCB49BB8A5130BD9171FEA6D230CF update success,upload 3 records,cost 121millseconds
2017-02-26-19-31-09-814	INFO	uploadThread running 2017-02-26 19:31:09
2017-02-26-19-31-39-820	INFO	uploadThread running 2017-02-26 19:31:39
2017-02-26-19-32-09-826	INFO	uploadThread running 2017-02-26 19:32:09
2017-02-26-19-32-39-831	INFO	uploadThread running 2017-02-26 19:32:39
2017-02-26-19-33-09-834	INFO	uploadThread running 2017-02-26 19:33:09
2017-02-26-19-33-39-840	INFO	uploadThread running 2017-02-26 19:33:39
2017-02-26-19-34-09-844	INFO	uploadThread running 2017-02-26 19:34:09
2017-02-26-19-34-39-847	INFO	uploadThread running 2017-02-26 19:34:39
2017-02-26-19-35-09-852	INFO	uploadThread running 2017-02-26 19:35:09
2017-02-26-19-35-39-858	INFO	uploadThread running 2017-02-26 19:35:39
2017-02-26-19-36-09-864	INFO	uploadThread running 2017-02-26 19:36:09
2017-02-26-19-36-39-869	INFO	uploadThread running 2017-02-26 19:36:39
2017-02-26-19-37-09-873	INFO	uploadThread running 2017-02-26 19:37:09
2017-02-26-19-37-39-878	INFO	uploadThread running 2017-02-26 19:37:39
2017-02-26-19-38-09-882	INFO	uploadThread running 2017-02-26 19:38:09
2017-02-26-19-38-39-893	INFO	uploadThread running 2017-02-26 19:38:39
2017-02-26-19-39-09-899	INFO	uploadThread running 2017-02-26 19:39:09
2017-02-26-19-39-39-903	INFO	uploadThread running 2017-02-26 19:39:39
2017-02-26-19-40-09-909	INFO	uploadThread running 2017-02-26 19:40:09
2017-02-26-19-40-39-913	INFO	uploadThread running 2017-02-26 19:40:39
2017-02-26-19-41-09-919	INFO	uploadThread running 2017-02-26 19:41:09
2017-02-26-19-41-39-925	INFO	uploadThread running 2017-02-26 19:41:39
2017-02-26-19-42-09-930	INFO	uploadThread running 2017-02-26 19:42:09
2017-02-26-19-42-39-935	INFO	uploadThread running 2017-02-26 19:42:39
2017-02-26-19-43-09-941	INFO	uploadThread running 2017-02-26 19:43:09
2017-02-26-19-43-39-948	INFO	uploadThread running 2017-02-26 19:43:39
2017-02-26-19-44-09-954	INFO	uploadThread running 2017-02-26 19:44:09
2017-02-26-19-44-39-958	INFO	uploadThread running 2017-02-26 19:44:39
2017-02-26-19-45-09-963	INFO	uploadThread running 2017-02-26 19:45:09
2017-02-26-19-45-39-968	INFO	uploadThread running 2017-02-26 19:45:39
2017-02-26-19-46-09-974	INFO	uploadThread running 2017-02-26 19:46:09
2017-02-26-19-46-39-977	INFO	uploadThread running 2017-02-26 19:46:39
2017-02-26-19-47-09-981	INFO	uploadThread running 2017-02-26 19:47:09
2017-02-26-19-47-39-986	INFO	uploadThread running 2017-02-26 19:47:39
2017-02-26-19-48-09-990	INFO	uploadThread running 2017-02-26 19:48:09
2017-02-26-19-48-39-994	INFO	uploadThread running 2017-02-26 19:48:39
2017-02-26-19-49-09-998	INFO	uploadThread running 2017-02-26 19:49:09
2017-02-26-19-49-40-03	INFO	uploadThread running 2017-02-26 19:49:40
2017-02-26-19-50-10-11	INFO	uploadThread running 2017-02-26 19:50:10
2017-02-26-19-50-40-17	INFO	uploadThread running 2017-02-26 19:50:40
2017-02-26-19-51-10-21	INFO	uploadThread running 2017-02-26 19:51:10
2017-02-26-19-51-40-26	INFO	uploadThread running 2017-02-26 19:51:40
2017-02-26-19-52-10-32	INFO	uploadThread running 2017-02-26 19:52:10
2017-02-26-19-52-40-39	INFO	uploadThread running 2017-02-26 19:52:40
2017-02-26-19-53-10-45	INFO	uploadThread running 2017-02-26 19:53:10
2017-02-26-19-53-40-51	INFO	uploadThread running 2017-02-26 19:53:40
2017-02-26-19-53-55-180	INFO	315BCB49BB8A5130BD9171FEA6D230CF update success,upload 4 records,cost 125millseconds
2017-02-26-19-54-04-290	INFO	315BCB49BB8A5130BD9171FEA6D230CF update success,upload 4 records,cost 108millseconds
2017-02-26-19-54-10-291	INFO	uploadThread running 2017-02-26 19:54:10
2017-02-26-19-54-40-294	INFO	uploadThread running 2017-02-26 19:54:40
2017-02-26-19-55-10-299	INFO	uploadThread running 2017-02-26 19:55:10
2017-02-26-19-55-40-305	INFO	uploadThread running 2017-02-26 19:55:40
2017-02-26-19-56-10-309	INFO	uploadThread running 2017-02-26 19:56:10
2017-02-26-19-56-40-316	INFO	uploadThread running 2017-02-26 19:56:40
2017-02-26-19-57-10-322	INFO	uploadThread running 2017-02-26 19:57:10
2017-02-26-19-57-40-328	INFO	uploadThread running 2017-02-26 19:57:40
2017-02-26-19-58-10-334	INFO	uploadThread running 2017-02-26 19:58:10
2017-02-26-19-58-40-339	INFO	uploadThread running 2017-02-26 19:58:40
2017-02-26-19-59-10-355	INFO	uploadThread running 2017-02-26 19:59:10
2017-02-26-19-59-40-361	INFO	uploadThread running 2017-02-26 19:59:40
2017-02-26-20-00-10-366	INFO	uploadThread running 2017-02-26 20:00:10
2017-02-26-20-00-40-372	INFO	uploadThread running 2017-02-26 20:00:40
2017-02-26-20-01-10-375	INFO	uploadThread running 2017-02-26 20:01:10
2017-02-26-20-01-40-378	INFO	uploadThread running 2017-02-26 20:01:40
2017-02-26-20-02-10-384	INFO	uploadThread running 2017-02-26 20:02:10
2017-02-26-20-02-40-391	INFO	uploadThread running 2017-02-26 20:02:40
2017-02-26-20-03-10-395	INFO	uploadThread running 2017-02-26 20:03:10
2017-02-26-20-03-40-401	INFO	uploadThread running 2017-02-26 20:03:40
2017-02-26-20-04-10-407	INFO	uploadThread running 2017-02-26 20:04:10
2017-02-26-20-04-21-895	ERROR	315BCB49BB8A5130BD9171FEA6D230CF heart beat error...
2017-02-26-20-04-40-413	INFO	uploadThread running 2017-02-26 20:04:40
2017-02-26-20-05-10-417	INFO	uploadThread running 2017-02-26 20:05:10
2017-02-26-20-05-40-421	INFO	uploadThread running 2017-02-26 20:05:40
2017-02-26-20-06-10-426	INFO	uploadThread running 2017-02-26 20:06:10
2017-02-26-20-06-40-430	INFO	uploadThread running 2017-02-26 20:06:40
2017-02-26-20-07-10-434	INFO	uploadThread running 2017-02-26 20:07:10
2017-02-26-20-07-40-438	INFO	uploadThread running 2017-02-26 20:07:40
2017-02-26-20-08-10-443	INFO	uploadThread running 2017-02-26 20:08:10
2017-02-26-20-08-40-448	INFO	uploadThread running 2017-02-26 20:08:40
2017-02-26-20-09-10-453	INFO	uploadThread running 2017-02-26 20:09:10
2017-02-26-20-09-40-458	INFO	uploadThread running 2017-02-26 20:09:40
2017-02-26-20-10-10-462	INFO	uploadThread running 2017-02-26 20:10:10
2017-02-26-20-10-40-467	INFO	uploadThread running 2017-02-26 20:10:40
2017-02-26-20-11-10-474	INFO	uploadThread running 2017-02-26 20:11:10
2017-02-26-20-11-31-793	INFO	315BCB49BB8A5130BD9171FEA6D230CF update success,upload 1 records,cost 316millseconds
2017-02-26-20-11-40-794	INFO	uploadThread running 2017-02-26 20:11:40
2017-02-26-20-12-10-800	INFO	uploadThread running 2017-02-26 20:12:10
2017-02-26-20-12-40-804	INFO	uploadThread running 2017-02-26 20:12:40
2017-02-26-20-13-10-814	INFO	uploadThread running 2017-02-26 20:13:10
2017-02-26-20-13-40-818	INFO	uploadThread running 2017-02-26 20:13:40
2017-02-26-20-14-10-822	INFO	uploadThread running 2017-02-26 20:14:10
2017-02-26-20-14-40-825	INFO	uploadThread running 2017-02-26 20:14:40
2017-02-26-20-15-10-830	INFO	uploadThread running 2017-02-26 20:15:10
2017-02-26-20-15-40-837	INFO	uploadThread running 2017-02-26 20:15:40
2017-02-26-20-16-10-856	INFO	uploadThread running 2017-02-26 20:16:10
2017-02-26-20-16-40-868	INFO	uploadThread running 2017-02-26 20:16:40
2017-02-26-20-17-10-873	INFO	uploadThread running 2017-02-26 20:17:10
2017-02-26-20-17-40-878	INFO	uploadThread running 2017-02-26 20:17:40
2017-02-26-20-18-10-883	INFO	uploadThread running 2017-02-26 20:18:10
2017-02-26-20-18-40-890	INFO	uploadThread running 2017-02-26 20:18:40
2017-02-26-20-19-10-896	INFO	uploadThread running 2017-02-26 20:19:10
2017-02-26-20-19-40-900	INFO	uploadThread running 2017-02-26 20:19:40
2017-02-26-20-20-10-904	INFO	uploadThread running 2017-02-26 20:20:10
2017-02-26-20-20-40-909	INFO	uploadThread running 2017-02-26 20:20:40
2017-02-26-20-21-10-916	INFO	uploadThread running 2017-02-26 20:21:10
2017-02-26-20-21-40-920	INFO	uploadThread running 2017-02-26 20:21:40
2017-02-26-20-22-10-924	INFO	uploadThread running 2017-02-26 20:22:10
2017-02-26-20-22-40-930	INFO	uploadThread running 2017-02-26 20:22:40
2017-02-26-20-23-10-937	INFO	uploadThread running 2017-02-26 20:23:10
2017-02-26-20-23-40-941	INFO	uploadThread running 2017-02-26 20:23:40
2017-02-26-20-24-10-947	INFO	uploadThread running 2017-02-26 20:24:10
2017-02-26-20-24-40-953	INFO	uploadThread running 2017-02-26 20:24:40
2017-02-26-20-25-10-957	INFO	uploadThread running 2017-02-26 20:25:10
2017-02-26-20-25-40-963	INFO	uploadThread running 2017-02-26 20:25:40
2017-02-26-20-26-10-993	INFO	uploadThread running 2017-02-26 20:26:10
2017-02-26-20-26-41-08	INFO	uploadThread running 2017-02-26 20:26:41
2017-02-26-20-27-11-13	INFO	uploadThread running 2017-02-26 20:27:11
2017-02-26-20-27-41-19	INFO	uploadThread running 2017-02-26 20:27:41
2017-02-26-20-28-11-26	INFO	uploadThread running 2017-02-26 20:28:11
2017-02-26-20-28-41-30	INFO	uploadThread running 2017-02-26 20:28:41
2017-02-26-20-29-11-35	INFO	uploadThread running 2017-02-26 20:29:11
2017-02-26-20-29-41-88	INFO	uploadThread running 2017-02-26 20:29:41
2017-02-26-20-30-11-94	INFO	uploadThread running 2017-02-26 20:30:11
2017-02-26-20-30-41-117	INFO	uploadThread running 2017-02-26 20:30:41
2017-02-26-20-31-11-122	INFO	uploadThread running 2017-02-26 20:31:11
2017-02-26-20-31-41-126	INFO	uploadThread running 2017-02-26 20:31:41
2017-02-26-20-32-11-132	INFO	uploadThread running 2017-02-26 20:32:11
2017-02-26-20-32-41-139	INFO	uploadThread running 2017-02-26 20:32:41
2017-02-26-20-33-11-147	INFO	uploadThread running 2017-02-26 20:33:11
2017-02-26-20-33-41-152	INFO	uploadThread running 2017-02-26 20:33:41
2017-02-26-20-34-11-157	INFO	uploadThread running 2017-02-26 20:34:11
2017-02-26-20-34-41-163	INFO	uploadThread running 2017-02-26 20:34:41
2017-02-26-20-35-11-172	INFO	uploadThread running 2017-02-26 20:35:11
2017-02-26-20-35-41-177	INFO	uploadThread running 2017-02-26 20:35:41
2017-02-26-20-36-11-181	INFO	uploadThread running 2017-02-26 20:36:11
2017-02-26-20-36-41-186	INFO	uploadThread running 2017-02-26 20:36:41
2017-02-26-20-37-11-202	INFO	uploadThread running 2017-02-26 20:37:11
2017-02-26-20-37-41-208	INFO	uploadThread running 2017-02-26 20:37:41
2017-02-26-20-38-11-226	INFO	uploadThread running 2017-02-26 20:38:11
2017-02-26-20-38-41-232	INFO	uploadThread running 2017-02-26 20:38:41
2017-02-26-20-39-11-237	INFO	uploadThread running 2017-02-26 20:39:11
2017-02-26-20-39-41-242	INFO	uploadThread running 2017-02-26 20:39:41
2017-02-26-20-40-11-246	INFO	uploadThread running 2017-02-26 20:40:11
2017-02-26-20-40-41-252	INFO	uploadThread running 2017-02-26 20:40:41
2017-02-26-20-41-11-257	INFO	uploadThread running 2017-02-26 20:41:11
2017-02-26-20-41-41-262	INFO	uploadThread running 2017-02-26 20:41:41
2017-02-26-20-42-11-268	INFO	uploadThread running 2017-02-26 20:42:11
2017-02-26-20-42-41-274	INFO	uploadThread running 2017-02-26 20:42:41
2017-02-26-20-43-11-278	INFO	uploadThread running 2017-02-26 20:43:11
2017-02-26-20-43-41-283	INFO	uploadThread running 2017-02-26 20:43:41
2017-02-26-20-44-11-289	INFO	uploadThread running 2017-02-26 20:44:11
2017-02-26-20-44-41-292	INFO	uploadThread running 2017-02-26 20:44:41
2017-02-26-20-45-11-297	INFO	uploadThread running 2017-02-26 20:45:11
2017-02-26-20-45-41-302	INFO	uploadThread running 2017-02-26 20:45:41
2017-02-26-20-46-11-309	INFO	uploadThread running 2017-02-26 20:46:11
2017-02-26-20-46-41-316	INFO	uploadThread running 2017-02-26 20:46:41
2017-02-26-20-47-11-321	INFO	uploadThread running 2017-02-26 20:47:11
2017-02-26-20-47-41-327	INFO	uploadThread running 2017-02-26 20:47:41
2017-02-26-20-48-11-344	INFO	uploadThread running 2017-02-26 20:48:11
2017-02-26-20-48-41-349	INFO	uploadThread running 2017-02-26 20:48:41
2017-02-26-20-49-11-354	INFO	uploadThread running 2017-02-26 20:49:11
2017-02-26-20-49-41-358	INFO	uploadThread running 2017-02-26 20:49:41
2017-02-26-20-50-11-363	INFO	uploadThread running 2017-02-26 20:50:11
2017-02-26-20-50-41-369	INFO	uploadThread running 2017-02-26 20:50:41
2017-02-26-20-51-11-375	INFO	uploadThread running 2017-02-26 20:51:11
2017-02-26-20-51-41-381	INFO	uploadThread running 2017-02-26 20:51:41
2017-02-26-20-52-11-385	INFO	uploadThread running 2017-02-26 20:52:11
2017-02-26-20-52-41-392	INFO	uploadThread running 2017-02-26 20:52:41
2017-02-26-20-53-11-396	INFO	uploadThread running 2017-02-26 20:53:11
2017-02-26-20-53-41-402	INFO	uploadThread running 2017-02-26 20:53:41
2017-02-26-20-54-11-405	INFO	uploadThread running 2017-02-26 20:54:11
2017-02-26-20-54-41-412	INFO	uploadThread running 2017-02-26 20:54:41
2017-02-26-20-55-11-418	INFO	uploadThread running 2017-02-26 20:55:11
2017-02-26-20-55-41-424	INFO	uploadThread running 2017-02-26 20:55:41
2017-02-26-20-56-11-429	INFO	uploadThread running 2017-02-26 20:56:11
2017-02-26-20-56-41-435	INFO	uploadThread running 2017-02-26 20:56:41
2017-02-26-20-57-11-441	INFO	uploadThread running 2017-02-26 20:57:11
2017-02-26-20-57-41-443	INFO	uploadThread running 2017-02-26 20:57:41
2017-02-26-20-58-11-446	INFO	uploadThread running 2017-02-26 20:58:11
2017-02-26-20-58-41-458	INFO	uploadThread running 2017-02-26 20:58:41
2017-02-26-20-59-11-461	INFO	uploadThread running 2017-02-26 20:59:11
2017-02-26-20-59-41-466	INFO	uploadThread running 2017-02-26 20:59:41
2017-02-26-21-00-11-475	INFO	uploadThread running 2017-02-26 21:00:11
2017-02-26-21-00-41-494	INFO	uploadThread running 2017-02-26 21:00:41
2017-02-26-21-01-11-499	INFO	uploadThread running 2017-02-26 21:01:11
2017-02-26-21-01-41-507	INFO	uploadThread running 2017-02-26 21:01:41
2017-02-26-21-02-11-515	INFO	uploadThread running 2017-02-26 21:02:11
2017-02-26-21-02-41-520	INFO	uploadThread running 2017-02-26 21:02:41
2017-02-26-21-03-11-525	INFO	uploadThread running 2017-02-26 21:03:11
2017-02-26-21-03-41-530	INFO	uploadThread running 2017-02-26 21:03:41
2017-02-26-21-04-11-539	INFO	uploadThread running 2017-02-26 21:04:11
2017-02-26-21-04-41-544	INFO	uploadThread running 2017-02-26 21:04:41
2017-02-26-21-05-11-549	INFO	uploadThread running 2017-02-26 21:05:11
2017-02-26-21-05-41-555	INFO	uploadThread running 2017-02-26 21:05:41
2017-02-26-21-06-11-562	INFO	uploadThread running 2017-02-26 21:06:11
2017-02-26-21-06-41-567	INFO	uploadThread running 2017-02-26 21:06:41
2017-02-26-21-07-11-573	INFO	uploadThread running 2017-02-26 21:07:11
2017-02-26-21-07-41-579	INFO	uploadThread running 2017-02-26 21:07:41
2017-02-26-21-08-11-589	INFO	uploadThread running 2017-02-26 21:08:11
2017-02-26-21-08-41-593	INFO	uploadThread running 2017-02-26 21:08:41
2017-02-26-21-09-11-598	INFO	uploadThread running 2017-02-26 21:09:11
2017-02-26-21-09-41-604	INFO	uploadThread running 2017-02-26 21:09:41
2017-02-26-21-10-11-608	INFO	uploadThread running 2017-02-26 21:10:11
2017-02-26-21-10-41-613	INFO	uploadThread running 2017-02-26 21:10:41
2017-02-26-21-11-11-616	INFO	uploadThread running 2017-02-26 21:11:11
2017-02-26-21-11-41-619	INFO	uploadThread running 2017-02-26 21:11:41
2017-02-26-21-12-11-623	INFO	uploadThread running 2017-02-26 21:12:11
2017-02-26-21-12-41-630	INFO	uploadThread running 2017-02-26 21:12:41
2017-02-26-21-13-11-633	INFO	uploadThread running 2017-02-26 21:13:11
2017-02-26-21-13-41-650	INFO	uploadThread running 2017-02-26 21:13:41
2017-02-26-21-14-11-654	INFO	uploadThread running 2017-02-26 21:14:11
2017-02-26-21-14-41-659	INFO	uploadThread running 2017-02-26 21:14:41
2017-02-26-21-15-11-664	INFO	uploadThread running 2017-02-26 21:15:11
2017-02-26-21-15-41-670	INFO	uploadThread running 2017-02-26 21:15:41
2017-02-26-21-16-11-675	INFO	uploadThread running 2017-02-26 21:16:11
2017-02-26-21-16-41-682	INFO	uploadThread running 2017-02-26 21:16:41
2017-02-26-21-17-11-688	INFO	uploadThread running 2017-02-26 21:17:11
2017-02-26-21-17-41-691	INFO	uploadThread running 2017-02-26 21:17:41
2017-02-26-21-18-11-696	INFO	uploadThread running 2017-02-26 21:18:11
2017-02-26-21-18-41-703	INFO	uploadThread running 2017-02-26 21:18:41
2017-02-26-21-19-11-706	INFO	uploadThread running 2017-02-26 21:19:11
2017-02-26-21-19-41-711	INFO	uploadThread running 2017-02-26 21:19:41
2017-02-26-21-20-11-717	INFO	uploadThread running 2017-02-26 21:20:11
2017-02-26-21-20-41-723	INFO	uploadThread running 2017-02-26 21:20:41
2017-02-26-21-21-11-727	INFO	uploadThread running 2017-02-26 21:21:11
2017-02-26-21-21-41-733	INFO	uploadThread running 2017-02-26 21:21:41
2017-02-26-21-22-11-739	INFO	uploadThread running 2017-02-26 21:22:11
2017-02-26-21-22-41-742	INFO	uploadThread running 2017-02-26 21:22:41
2017-02-26-21-23-11-746	INFO	uploadThread running 2017-02-26 21:23:11
2017-02-26-21-23-41-753	INFO	uploadThread running 2017-02-26 21:23:41
2017-02-26-21-24-11-757	INFO	uploadThread running 2017-02-26 21:24:11
2017-02-26-21-24-41-761	INFO	uploadThread running 2017-02-26 21:24:41
2017-02-26-21-25-11-766	INFO	uploadThread running 2017-02-26 21:25:11
2017-02-26-21-25-41-772	INFO	uploadThread running 2017-02-26 21:25:41
2017-02-26-21-26-11-778	INFO	uploadThread running 2017-02-26 21:26:11
2017-02-26-21-26-41-783	INFO	uploadThread running 2017-02-26 21:26:41
2017-02-26-21-27-11-790	INFO	uploadThread running 2017-02-26 21:27:11
2017-02-26-21-27-41-793	INFO	uploadThread running 2017-02-26 21:27:41
2017-02-26-21-28-11-798	INFO	uploadThread running 2017-02-26 21:28:11
2017-02-26-21-28-41-803	INFO	uploadThread running 2017-02-26 21:28:41
2017-02-26-21-29-11-810	INFO	uploadThread running 2017-02-26 21:29:11
2017-02-26-21-29-41-816	INFO	uploadThread running 2017-02-26 21:29:41
2017-02-26-21-30-11-823	INFO	uploadThread running 2017-02-26 21:30:11
2017-02-26-21-30-41-828	INFO	uploadThread running 2017-02-26 21:30:41
2017-02-26-21-31-11-835	INFO	uploadThread running 2017-02-26 21:31:11
2017-02-26-21-31-41-897	INFO	uploadThread running 2017-02-26 21:31:41
2017-02-26-21-32-11-903	INFO	uploadThread running 2017-02-26 21:32:11
2017-02-26-21-32-41-908	INFO	uploadThread running 2017-02-26 21:32:41
2017-02-26-21-33-11-914	INFO	uploadThread running 2017-02-26 21:33:11
2017-02-26-21-33-41-919	INFO	uploadThread running 2017-02-26 21:33:41
2017-02-26-21-34-11-922	INFO	uploadThread running 2017-02-26 21:34:11
2017-02-26-21-34-41-929	INFO	uploadThread running 2017-02-26 21:34:41
2017-02-26-21-35-11-936	INFO	uploadThread running 2017-02-26 21:35:11
2017-02-26-21-35-41-942	INFO	uploadThread running 2017-02-26 21:35:41
2017-02-26-21-36-11-947	INFO	uploadThread running 2017-02-26 21:36:11
2017-02-26-21-36-41-952	INFO	uploadThread running 2017-02-26 21:36:41
2017-02-26-21-37-11-956	INFO	uploadThread running 2017-02-26 21:37:11
2017-02-26-21-37-41-960	INFO	uploadThread running 2017-02-26 21:37:41
2017-02-26-21-38-11-963	INFO	uploadThread running 2017-02-26 21:38:11
2017-02-26-21-38-41-973	INFO	uploadThread running 2017-02-26 21:38:41
2017-02-26-21-39-11-979	INFO	uploadThread running 2017-02-26 21:39:11
2017-02-26-21-39-41-985	INFO	uploadThread running 2017-02-26 21:39:41
2017-02-26-21-40-11-988	INFO	uploadThread running 2017-02-26 21:40:11
2017-02-26-21-40-41-994	INFO	uploadThread running 2017-02-26 21:40:41
2017-02-26-21-41-11-999	INFO	uploadThread running 2017-02-26 21:41:11
2017-02-26-21-41-42-05	INFO	uploadThread running 2017-02-26 21:41:42
2017-02-26-21-42-12-09	INFO	uploadThread running 2017-02-26 21:42:12
2017-02-26-21-42-42-14	INFO	uploadThread running 2017-02-26 21:42:42
2017-02-26-21-43-12-21	INFO	uploadThread running 2017-02-26 21:43:12
2017-02-26-21-43-42-26	INFO	uploadThread running 2017-02-26 21:43:42
2017-02-26-21-44-12-30	INFO	uploadThread running 2017-02-26 21:44:12
2017-02-26-21-44-42-37	INFO	uploadThread running 2017-02-26 21:44:42
2017-02-26-21-45-12-42	INFO	uploadThread running 2017-02-26 21:45:12
2017-02-26-21-45-42-46	INFO	uploadThread running 2017-02-26 21:45:42
2017-02-26-21-46-12-52	INFO	uploadThread running 2017-02-26 21:46:12
2017-02-26-21-46-42-60	INFO	uploadThread running 2017-02-26 21:46:42
2017-02-26-21-47-12-64	INFO	uploadThread running 2017-02-26 21:47:12
2017-02-26-21-47-42-70	INFO	uploadThread running 2017-02-26 21:47:42
2017-02-26-21-48-12-74	INFO	uploadThread running 2017-02-26 21:48:12
2017-02-26-21-48-42-81	INFO	uploadThread running 2017-02-26 21:48:42
2017-02-26-21-49-12-87	INFO	uploadThread running 2017-02-26 21:49:12
2017-02-26-21-49-42-91	INFO	uploadThread running 2017-02-26 21:49:42
2017-02-26-21-50-12-96	INFO	uploadThread running 2017-02-26 21:50:12
2017-02-26-21-50-42-102	INFO	uploadThread running 2017-02-26 21:50:42
2017-02-26-21-51-12-107	INFO	uploadThread running 2017-02-26 21:51:12
2017-02-26-21-51-42-111	INFO	uploadThread running 2017-02-26 21:51:42
2017-02-26-21-52-12-116	INFO	uploadThread running 2017-02-26 21:52:12
2017-02-26-21-52-42-122	INFO	uploadThread running 2017-02-26 21:52:42
2017-02-26-21-53-12-127	INFO	uploadThread running 2017-02-26 21:53:12
2017-02-26-21-53-42-130	INFO	uploadThread running 2017-02-26 21:53:42
2017-02-26-21-54-12-134	INFO	uploadThread running 2017-02-26 21:54:12
2017-02-26-21-54-42-144	INFO	uploadThread running 2017-02-26 21:54:42
2017-02-26-21-55-12-159	INFO	uploadThread running 2017-02-26 21:55:12
2017-02-26-21-55-42-163	INFO	uploadThread running 2017-02-26 21:55:42
2017-02-26-21-56-12-168	INFO	uploadThread running 2017-02-26 21:56:12
2017-02-26-21-56-42-176	INFO	uploadThread running 2017-02-26 21:56:42
2017-02-26-21-57-12-181	INFO	uploadThread running 2017-02-26 21:57:12
2017-02-26-21-57-42-187	INFO	uploadThread running 2017-02-26 21:57:42
2017-02-26-21-58-12-192	INFO	uploadThread running 2017-02-26 21:58:12
2017-02-26-21-58-42-195	INFO	uploadThread running 2017-02-26 21:58:42
2017-02-26-21-59-12-202	INFO	uploadThread running 2017-02-26 21:59:12
2017-02-26-21-59-42-209	INFO	uploadThread running 2017-02-26 21:59:42
2017-02-26-22-00-12-214	INFO	uploadThread running 2017-02-26 22:00:12
2017-02-26-22-02-25-485	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2017-02-26-22-02-25-485	INFO	uploadThread running 2017-02-26 22:02:25
2017-02-26-22-02-25-486	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2017-02-26-22-02-25-486	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2017-02-26-22-02-25-486	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2017-02-26-22-02-55-492	INFO	uploadThread running 2017-02-26 22:02:55
2017-02-26-22-03-25-497	INFO	uploadThread running 2017-02-26 22:03:25
2017-02-26-22-03-55-501	INFO	uploadThread running 2017-02-26 22:03:55
2017-02-26-22-04-25-509	INFO	uploadThread running 2017-02-26 22:04:25
2017-02-26-22-04-55-517	INFO	uploadThread running 2017-02-26 22:04:55
2017-02-26-22-05-25-523	INFO	uploadThread running 2017-02-26 22:05:25
2017-02-26-22-05-55-528	INFO	uploadThread running 2017-02-26 22:05:55
2017-02-26-22-06-25-537	INFO	uploadThread running 2017-02-26 22:06:25
2017-02-26-22-06-55-545	INFO	uploadThread running 2017-02-26 22:06:55
2017-02-26-22-07-25-551	INFO	uploadThread running 2017-02-26 22:07:25
2017-02-26-22-07-55-556	INFO	uploadThread running 2017-02-26 22:07:55
2017-02-26-22-08-25-631	INFO	uploadThread running 2017-02-26 22:08:25
2017-02-26-22-08-55-656	INFO	uploadThread running 2017-02-26 22:08:55
2017-02-26-22-09-25-661	INFO	uploadThread running 2017-02-26 22:09:25
2017-02-26-22-09-55-666	INFO	uploadThread running 2017-02-26 22:09:55
2017-02-26-22-10-25-672	INFO	uploadThread running 2017-02-26 22:10:25
2017-02-26-22-10-55-701	INFO	uploadThread running 2017-02-26 22:10:55
2017-02-26-22-11-25-814	INFO	uploadThread running 2017-02-26 22:11:25
2017-02-26-22-11-55-973	INFO	uploadThread running 2017-02-26 22:11:55
2017-02-26-22-12-26-89	INFO	uploadThread running 2017-02-26 22:12:26
2017-02-26-22-12-56-217	INFO	uploadThread running 2017-02-26 22:12:56
2017-02-26-22-13-26-273	INFO	uploadThread running 2017-02-26 22:13:26
2017-02-26-22-13-56-422	INFO	uploadThread running 2017-02-26 22:13:56
2017-02-26-22-14-26-528	INFO	uploadThread running 2017-02-26 22:14:26
2017-02-26-22-14-56-609	INFO	uploadThread running 2017-02-26 22:14:56
2017-02-26-22-15-26-772	INFO	uploadThread running 2017-02-26 22:15:26
2017-02-26-22-15-56-849	INFO	uploadThread running 2017-02-26 22:15:56
2017-02-26-22-16-26-947	INFO	uploadThread running 2017-02-26 22:16:26
2017-02-26-22-16-57-01	INFO	uploadThread running 2017-02-26 22:16:57
2017-02-26-22-17-27-89	INFO	uploadThread running 2017-02-26 22:17:27
2017-02-26-22-17-57-222	INFO	uploadThread running 2017-02-26 22:17:57
2017-02-26-22-18-27-320	INFO	uploadThread running 2017-02-26 22:18:27
2017-02-26-22-18-57-340	INFO	uploadThread running 2017-02-26 22:18:57
2017-02-26-22-19-27-346	INFO	uploadThread running 2017-02-26 22:19:27
2017-02-26-22-19-57-354	INFO	uploadThread running 2017-02-26 22:19:57
2017-02-26-22-20-27-358	INFO	uploadThread running 2017-02-26 22:20:27
2017-02-26-22-20-57-472	INFO	uploadThread running 2017-02-26 22:20:57
2017-02-26-22-21-27-566	INFO	uploadThread running 2017-02-26 22:21:27
2017-02-26-22-21-57-718	INFO	uploadThread running 2017-02-26 22:21:57
2017-02-26-22-22-27-827	INFO	uploadThread running 2017-02-26 22:22:27
2017-02-26-22-22-57-983	INFO	uploadThread running 2017-02-26 22:22:57
2017-02-26-22-23-28-44	INFO	uploadThread running 2017-02-26 22:23:28
2017-02-26-22-23-58-183	INFO	uploadThread running 2017-02-26 22:23:58
2017-02-26-22-24-28-328	INFO	uploadThread running 2017-02-26 22:24:28
2017-02-26-22-24-58-437	INFO	uploadThread running 2017-02-26 22:24:58
2017-02-26-22-25-28-562	INFO	uploadThread running 2017-02-26 22:25:28
2017-02-26-22-25-58-661	INFO	uploadThread running 2017-02-26 22:25:58
2017-02-26-22-26-28-819	INFO	uploadThread running 2017-02-26 22:26:28
2017-02-26-22-26-58-934	INFO	uploadThread running 2017-02-26 22:26:58
2017-02-26-22-27-29-99	INFO	uploadThread running 2017-02-26 22:27:29
2017-02-26-22-27-59-234	INFO	uploadThread running 2017-02-26 22:27:59
2017-02-26-22-28-29-273	INFO	uploadThread running 2017-02-26 22:28:29
2017-02-26-22-28-59-303	INFO	uploadThread running 2017-02-26 22:28:59
2017-02-26-22-29-29-319	INFO	uploadThread running 2017-02-26 22:29:29
2017-02-26-22-29-59-370	INFO	uploadThread running 2017-02-26 22:29:59
2017-02-26-22-30-29-444	INFO	uploadThread running 2017-02-26 22:30:29
2017-02-26-22-30-59-463	INFO	uploadThread running 2017-02-26 22:30:59
2017-02-26-22-31-29-564	INFO	uploadThread running 2017-02-26 22:31:29
2017-02-26-22-31-59-585	INFO	uploadThread running 2017-02-26 22:31:59
2017-02-26-22-32-29-596	INFO	uploadThread running 2017-02-26 22:32:29
2017-02-26-22-32-59-611	INFO	uploadThread running 2017-02-26 22:32:59
2017-02-26-22-33-29-625	INFO	uploadThread running 2017-02-26 22:33:29
2017-02-26-22-33-59-635	INFO	uploadThread running 2017-02-26 22:33:59
2017-02-26-22-34-29-643	INFO	uploadThread running 2017-02-26 22:34:29
2017-02-26-22-34-59-649	INFO	uploadThread running 2017-02-26 22:34:59
2017-02-26-22-35-29-651	INFO	uploadThread running 2017-02-26 22:35:29
2017-02-26-22-35-59-666	INFO	uploadThread running 2017-02-26 22:35:59
2017-02-26-22-36-29-672	INFO	uploadThread running 2017-02-26 22:36:29
2017-02-26-22-36-59-686	INFO	uploadThread running 2017-02-26 22:36:59
2017-02-26-22-37-29-703	INFO	uploadThread running 2017-02-26 22:37:29
2017-02-26-22-37-59-711	INFO	uploadThread running 2017-02-26 22:37:59
2017-02-26-22-38-29-743	INFO	uploadThread running 2017-02-26 22:38:29
2017-02-26-22-38-59-750	INFO	uploadThread running 2017-02-26 22:38:59
2017-02-26-22-39-29-758	INFO	uploadThread running 2017-02-26 22:39:29
2017-02-26-22-39-59-767	INFO	uploadThread running 2017-02-26 22:39:59
2017-02-26-22-40-29-818	INFO	uploadThread running 2017-02-26 22:40:29
2017-02-26-22-40-59-868	INFO	uploadThread running 2017-02-26 22:40:59
2017-02-26-22-41-29-910	INFO	uploadThread running 2017-02-26 22:41:29
2017-02-26-22-41-59-934	INFO	uploadThread running 2017-02-26 22:41:59
2017-02-26-22-42-29-939	INFO	uploadThread running 2017-02-26 22:42:29
2017-02-26-22-42-59-970	INFO	uploadThread running 2017-02-26 22:42:59
2017-02-26-22-43-29-983	INFO	uploadThread running 2017-02-26 22:43:29
