log4j.rootLogger=info,R,error
log4j.logger.tr.scene=info,S
log4j.logger.tr.client=info,C
log4j.logger.tr.msg=debug
log4j.logger.tr.logout=info,LO
log4j.logger.tr.login=info,LI
log4j.logger.tr.charge=debug,charge
log4j.logger.tr.battle=info,battle
log4j.logger.logserver=debug,logserver

log4j.logger.messageQueue=info,Q

log4j.additivity.tr.scene=false
log4j.additivity.tr.client=false
log4j.additivity.messageQueue=false

log4j.logger.local=debug,local

log4j.logger.scribe-data=debug,scribe-data
log4j.logger.scribe-finance=debug,scribe-finance
log4j.additivity.scribe-finance=true
log4j.additivity.scribe-data=true

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/data/tmplog/2003/game_server_1.log
log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n

log4j.appender.S=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.File=/data/tmplog/2003/game_server_1.scene.log
log4j.appender.S.datePattern='.'yyyy-MM-dd
log4j.appender.S.append=true
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} - %m%n

log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File=/data/tmplog/2003/game_server_1.client.log
log4j.appender.C.datePattern='.'yyyy-MM-dd
log4j.appender.C.append=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} - %m%n

log4j.appender.Q=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Q.File=/data/tmplog/2003/game_server_1.queue.log
log4j.appender.Q.datePattern='.'yyyy-MM-dd
log4j.appender.Q.append=true
log4j.appender.Q.layout=org.apache.log4j.PatternLayout
log4j.appender.Q.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} - %m%n

log4j.appender.LO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LO.File=/data/tmplog/2003/game_server_1.logout.log
log4j.appender.LO.datePattern='.'yyyy-MM-dd
log4j.appender.LO.append=true
log4j.appender.LO.layout=org.apache.log4j.PatternLayout
log4j.appender.LO.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} - %m%n

log4j.appender.LI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LI.File=/data/tmplog/2003/game_server_1.login.log
log4j.appender.LI.datePattern='.'yyyy-MM-dd
log4j.appender.LI.append=true
log4j.appender.LI.layout=org.apache.log4j.PatternLayout
log4j.appender.LI.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} - %m%n

#--------------------error--------------------------------
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=../errorlogs/game_server_1.log
log4j.appender.error.Threshold=WARN
log4j.appender.error.encoding=UTF-8
log4j.appender.error.append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n

#----------------debug-info [scribe-data] -------------
log4j.appender.scribe-data=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scribe-data.File=/data/logs/scribe-log-collector/2003/debuginfo/scribe-data.log
log4j.appender.scribe-data.datePattern='.'yyyy-MM-dd
log4j.appender.scribe-data.append=true
log4j.appender.scribe-data.layout=org.apache.log4j.PatternLayout
log4j.appender.scribe-data.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n
log4j.appender.scribe-data.encoding=UTF-8

#----------------finance-info [scribe-finance] -------------
log4j.appender.scribe-finance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scribe-finance.File=/data/logs/scribe-log-collector/2003/finance/scribe-finance.log
log4j.appender.scribe-finance.datePattern='.'yyyy-MM-dd
log4j.appender.scribe-finance.append=true
log4j.appender.scribe-finance.layout=org.apache.log4j.PatternLayout
log4j.appender.scribe-finance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n
log4j.appender.scribe-finance.encoding=UTF-8

log4j.appender.local=org.apache.log4j.DailyRollingFileAppender
log4j.appender.local.File=/data/tmplog/2003/local.log
log4j.appender.local.datePattern='.'yyyy-MM-dd
log4j.appender.local.append=true
log4j.appender.local.layout=org.apache.log4j.PatternLayout
log4j.appender.local.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n
log4j.appender.local.encoding=UTF-8


log4j.appender.charge=org.apache.log4j.DailyRollingFileAppender
log4j.appender.charge.File=/data/tmplog/2003/game_server_1.charge.log
log4j.appender.charge.datePattern='.'yyyy-MM-dd
log4j.appender.charge.append=true
log4j.appender.charge.layout=org.apache.log4j.PatternLayout
log4j.appender.charge.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} - %m%n

log4j.appender.battle=org.apache.log4j.DailyRollingFileAppender
log4j.appender.battle.File=/data/tmplog/2003/game_server_1.battle.log
log4j.appender.battle.datePattern='.'yyyy-MM-dd
log4j.appender.battle.append=true
log4j.appender.battle.layout=org.apache.log4j.PatternLayout
log4j.appender.battle.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} - %m%n

log4j.appender.logserver=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logserver.File=/data/tmplog/2003/logserver.log
log4j.appender.logserver.datePattern='.'yyyy-MM-dd
log4j.appender.logserver.append=true
log4j.appender.logserver.layout=org.apache.log4j.PatternLayout
log4j.appender.logserver.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n
log4j.appender.logserver.encoding=UTF-8



