# 根目录
# /////////////////////////////////////////////////////////////////
basedir=.
tempdir=D:\\Temp_Test\\tr.windows_build

# 依赖包目录
# /////////////////////////////////////////////////////////////////
libdir.ant=${basedir}\\lib.ant
libdir.deployTools=${basedir}\\lib.deployTools
libdir.enc=${basedir}\\lib.enc
libdir.gameServer=D:\\__SVN_SOURCE\\tr\\server\\trunk\\core\\lib
libdir.resin=${basedir}\\lib.resin

# svn 配置
# /////////////////////////////////////////////////////////////////
svn.u=haijiang.jin
svn.p=asdf1234>
svn.baseURL=http://svn.game-inc.com/svn/tr
svn.exportBaseDir=${tempdir}\\code
# 服务器端代码 svn 目录
svn.serverTrunkURL=${svn.baseURL}/server/trunk
svn.serverBranchesURL=${svn.baseURL}/server/branches
# 客户端代码 svn 目录
svn.clientTrunkURL=${svn.baseURL}/client/trunk
svn.clientBranchesURL=${svn.baseURL}/client/branches
# 多语言资源 svn 目录
svn.langResURL=${svn.baseURL}/server/lang

# ftp 配置
# /////////////////////////////////////////////////////////////////
ftp.server=192.168.1.59
ftp.u=tradmin
ftp.p=tradmin
# 要加密的 .jar 文件放置在该目录
ftp.encryptSourceDir=/encrypt/source
# 已加密的 .encrypt 文件放置在该目录
ftp.encryptTargetDir=/encrypt/target
