2019-07-19-16-25-02-280	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2019-07-19-16-25-02-280	INFO	uploadThread running 2019-07-19 16:25:02
2019-07-19-16-25-02-280	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2019-07-19-16-25-02-280	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2019-07-19-16-25-02-280	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2019-07-19-16-25-32-456	INFO	uploadThread running 2019-07-19 16:25:32
2019-07-19-16-26-02-461	INFO	uploadThread running 2019-07-19 16:26:02
2019-07-19-16-26-32-466	INFO	uploadThread running 2019-07-19 16:26:32
2019-07-19-16-27-02-469	INFO	uploadThread running 2019-07-19 16:27:02
2019-07-19-16-27-32-474	INFO	uploadThread running 2019-07-19 16:27:32
2019-07-19-16-28-02-479	INFO	uploadThread running 2019-07-19 16:28:02
2019-07-19-16-28-32-484	INFO	uploadThread running 2019-07-19 16:28:32
2019-07-19-16-29-02-490	INFO	uploadThread running 2019-07-19 16:29:02
2019-07-19-16-29-32-495	INFO	uploadThread running 2019-07-19 16:29:32
2019-07-19-16-30-02-500	INFO	uploadThread running 2019-07-19 16:30:02
2019-07-19-16-30-32-506	INFO	uploadThread running 2019-07-19 16:30:32
2019-07-19-16-31-02-512	INFO	uploadThread running 2019-07-19 16:31:02
2019-07-19-16-31-32-516	INFO	uploadThread running 2019-07-19 16:31:32
2019-07-19-16-44-15-348	INFO	uploadThread running 2019-07-19 16:44:15
2019-07-19-16-44-15-348	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2019-07-19-16-44-15-348	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2019-07-19-16-44-15-348	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2019-07-19-16-44-15-348	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2019-07-19-16-44-45-353	INFO	uploadThread running 2019-07-19 16:44:45
2019-07-19-16-46-11-183	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2019-07-19-16-46-11-183	INFO	uploadThread running 2019-07-19 16:46:11
2019-07-19-16-46-11-183	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2019-07-19-16-46-11-183	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2019-07-19-16-46-11-183	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
2019-07-19-16-47-37-276	INFO	uploadThread running 2019-07-19 16:47:37
2019-07-19-16-47-37-276	INFO	315BCB49BB8A5130BD9171FEA6D230CF update thread start
2019-07-19-16-47-37-276	INFO	315BCB49BB8A5130BD9171FEA6D230CF retry thread start
2019-07-19-16-47-37-276	INFO	315BCB49BB8A5130BD9171FEA6D230CF clear thread start
2019-07-19-16-47-37-276	INFO	315BCB49BB8A5130BD9171FEA6D230CF heart beat thread start
