<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script language="javascript" src="/script/conf_game.js?time=1344227194"></script>
<script language="javascript" src="/script/conf_cdn.js?time=1344227194"></script>
<script language="javascript" src="/script/game_fun.js?time=1344227194"></script>
<script language="javascript" src="/script/game_version.js?time=1344227194"></script>
<script language="javascript" src="/script/game_record.js?time=1344227194"></script>
<script language="javascript" src="/script/game_resouce.js?time=1344227194"></script>
<script language="javascript" src="/script/game_txt.js?time=1344227194"></script>
<script language="javascript" src="/script/qzone.js?time=1344227194"></script>
<script language="javascript" src="/script/jquery.js"></script>
<script language="javascript" src="/script/AC_OETags.js"></script>
<script language="JavaScript" type="text/javascript">
	var qq_appid = 1101346127;
	var pf = getHttpParams('pf');
	var openid = getHttpParams('openid');
	var qqScriptUrl = 'http:\/\/fusion.qq.com\/fusion_loader?appid='+ qq_appid + '&platform=' + pf + '';
	$.getScript(qqScriptUrl);
	function getHttpParams(name) {
		var r = new RegExp("(\\?|#|&)" + name + "=([^&#]*)(&|#|$)");
		var m = location.href.match(r);
		return decodeURIComponent(!m ? "" : m[2]);
	}
	//document.write('<script type=​text/​javascript charset=​utf-8 src=​​http://fusion.qq.com/fusion_loader?appid='
	//			+ qq_appid + '&platform=' + pf + '><\/script>');
	<!--
	// -----------------------------------------------------------------------------
        var swfversion="";
        var serverObj = server();
		var agentObj = agents();
		var versionObj = version();
		var resouceObj = resource();
		var swfStageObj = swfStage();
		
		//
		document.title=agentObj.webTitle;
		
		//
		var requiredMajorVersion = 10;
		var requiredMinorVersion = 0;
		var requiredRevision = 0;

		//
		var allowDomain = "always";
		
		//safari 嵌入模式更改
		var wmodeValue = "Window";
		var myos = appInfo();
		if(myos.safari)
		{
			wmodeValue = "Opaque";
		}

		
		//
		//var gameUrl = resouceObj.indexSwf+resouceObj.mainSwf+swfversion+".swf";
		//var gameUrl = "/Loading@client.version@.swf";
		var gameUrl = "http://app11111.imgcache.qzone.com/Loading@client.version@.swf";
		
		//
		sendRecord("", 1);	
		
		//
		function getFlash(swfName) {
			if (navigator.appName.indexOf ("Microsoft") !=-1) {
				//return window[swfName];
				return document.getElementById(swfName);
			} else {
				return document[swfName];
			}
		}

		var jsReady = false;  
         function isReady() {  
             return jsReady;  
         }
        
         function thisMovie(movieName) {  
             if (navigator.appName.indexOf("Microsoft") != -1) {  
                 return window[movieName];  
             } else {  
                 return document[movieName];  
             }  
         }  
         function sendToActionScript(value) {  
             thisMovie("Loading").sendToActionScript(value);  
         }  
		 function sendToJavaScript(value) {  
				//addFavorite('http://192.168.1.20/jstest/test.html','renren平台')
				dalyFavorite();
         }

	// -----------------------------------------------------------------------------
	// -->
</script>

	<link rel="Bookmark"   href="/images/favicon.ico">
	<link rel="shortcut icon" href="/images/favicon.ico" >
</head>
<body style="overflow:hidden" width="1250" height="650"  onload="resize()" valign="top" onresize="resize()" bgcolor="#000000" text-align="center" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
<table width="100%"  height="100%" border="0" valign="top" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<script language="JavaScript" type="text/javascript">
			<!--
				//var hasProductInstall = DetectFlashVer(6, 0, 65);
				//var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
				
				var hasProductInstall = true;
				var hasRequestedVersion = true;
				/*
				window.onbeforeunload= function(e){
					myAddFavorite();
					try {
						return getFlash("index").getWindowCloseData();
						} catch (e) {
 							//alert(e.name + ": " + e.message);
						}
					return "";
				}*/
				
				if ( hasProductInstall && !hasRequestedVersion ) {
					var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
					var MMredirectURL = window.location;
				    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
				    var MMdoctitle = document.title;
					AC_FL_RunContent(
						"src", "playerProductInstall",
						"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
						"width", "1250",
						"height", "650",
						"align", "middle",
						"id", "index",
						"quality", "high",
						"bgcolor", "#000000",
						"wmode",wmodeValue,
						"name", "index",
						"allowScriptAccess", allowDomain,
						"type", "application/x-shockwave-flash",
						"pluginspage", "http://www.adobe.com/go/getflashplayer"
					);
				} else if (hasRequestedVersion) {
					AC_FL_RunContent(
							"src", gameUrl,
							"FlashVars", "username=8993656&flag=c48d3b4f24122301a93c6bd9fc064b62&isAdult=1&totalonlinetime=0&time=1344227194&agent=sosowan&server=80",
							"width", "1250",
							"height", "650",
							"align", "middle",
							"id", "index",
							"quality", "high",
							"bgcolor", "#000000",
							"wmode",wmodeValue,
							"name", "index",
							"allowScriptAccess", allowDomain,
							"type", "application/x-shockwave-flash",
							"pluginspage", "http://www.adobe.com/go/getflashplayer"
					);
				  } else { 
				    var alternateContent = 'Alternate HTML content should be placed here. '
				  	+ 'This content requires the Adobe Flash Player. '
				   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
				    document.write(alternateContent);
				  }
				// -->
				// -->
				</script>
				<noscript>
				  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
							id="index" width="1250" height="650"
							codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
							<param name="movie" value="${gameUrl}" />
							<param name="quality" value="high" />
							<param name="bgcolor" value="#000000" />
							<param name="wmode" value="${wmodeValue}" />
							<param name="allowScriptAccess" value="${allowDomain}" />
							<embed src="${gameUrl}" quality="high" bgcolor="#000000"
								width="1250" height="650" name="index" align="middle"
								play="true"
								loop="false"
								quality="high"
								allowScriptAccess="${allowDomain}"
								type="application/x-shockwave-flash"
								pluginspage="http://www.adobe.com/go/getflashplayer">
							</embed>
					</object>
				</noscript>
				<div id="footer" style="text-align: center; color: #ffffff;">
					<script type="text/javascript">
					var str = "您的QQ平台openid:"+openid;
					document.write("<a>"+str+"</a>" ); 
					</script>
					[<font color="#ffff00"><b>战龙决</b></font>]应用由[悦腾网络]提供，若您在游戏中遇到问题，请加官方交流群:[<a target="_blank" style="color:#ff9900;">326290687</a>]或到<a target="_blank" href="http://bbs.open.qq.com/forum.php?mod=forumdisplay&action=list&fid=2697#groupnav" style="color:#ff9900;" >[论坛]</a>进行反馈
				</div>
			</td>
		</tr>
	</table>
</body>
</html>