
wm_lex_wil.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DownProp1
  rotate: false
  xy: 725, 615
  size: 501, 183
  orig: 501, 183
  offset: 0, 0
  index: -1
DownProp2
  rotate: false
  xy: 2, 477
  size: 721, 509
  orig: 721, 509
  offset: 0, 0
  index: -1
EyeBall1
  rotate: false
  xy: 1129, 391
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
EyeBall2
  rotate: false
  xy: 753, 134
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
EyeWhite1
  rotate: true
  xy: 1704, 705
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
EyeWhite2
  rotate: false
  xy: 868, 365
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 753, 222
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
L_Brow
  rotate: true
  xy: 682, 323
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
L_BrowS
  rotate: false
  xy: 1361, 629
  size: 159, 73
  orig: 159, 73
  offset: 0, 0
  index: -1
L_EyeOff
  rotate: false
  xy: 1043, 482
  size: 183, 131
  orig: 183, 131
  offset: 0, 0
  index: -1
L_EyeOff1
  rotate: true
  xy: 1228, 615
  size: 183, 131
  orig: 183, 131
  offset: 0, 0
  index: -1
L_EyeOff2
  rotate: false
  xy: 1361, 704
  size: 183, 131
  orig: 183, 131
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 1979, 694
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 1386, 496
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 725, 486
  size: 316, 127
  orig: 316, 127
  offset: 0, 0
  index: -1
Mouth2
  rotate: true
  xy: 546, 160
  size: 315, 134
  orig: 315, 134
  offset: 0, 0
  index: -1
Prop
  rotate: false
  xy: 1831, 795
  size: 205, 191
  orig: 205, 191
  offset: 0, 0
  index: -1
Prop1
  rotate: false
  xy: 725, 800
  size: 578, 186
  orig: 578, 186
  offset: 0, 0
  index: -1
Prop2
  rotate: false
  xy: 742, 357
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 994, 389
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
R_Brow
  rotate: true
  xy: 682, 180
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
R_EyeOff
  rotate: true
  xy: 546, 2
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
R_EyeOff1
  rotate: false
  xy: 1546, 691
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
R_EyeOff2
  rotate: false
  xy: 1228, 469
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 1345, 390
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 1827, 667
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 8
  size: 467, 542
  orig: 467, 542
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1225, 380
  size: 87, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1305, 837
  size: 524, 149
  orig: 524, 149
  offset: 0, 0
  index: -1
