-- Generated by CSharp.lua Compiler
local System = System
System.namespace("ET", function (namespace)
  namespace.enum("NumericType", function ()
    return {
      Max = 10000,
      Speed = 1000,
      SpeedBase = 10001,
      SpeedAdd = 10002,
      SpeedPct = 10003,
      SpeedFinalAdd = 10004,
      SpeedFinalPct = 10005,
      Hp = 1001,
      HpBase = 10011,
      MaxHp = 1002,
      MaxHpBase = 10021,
      MaxHpAdd = 10022,
      MaxHpPct = 10023,
      MaxHpFinalAdd = 10024,
      MaxHpFinalPct = 10025
    }
  end)
end)
