
wm_phr_egy.png
size: 1972,636
format: RGBA8888
filter: Linear,Linear
repeat: none
Beard
  rotate: true
  xy: 1599, 125
  size: 152, 119
  orig: 152, 119
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 721, 105
  size: 456, 529
  orig: 456, 529
  offset: 0, 0
  index: -1
Expression
  rotate: true
  xy: 1179, 106
  size: 148, 167
  orig: 148, 167
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 2, 45
  size: 589, 550
  orig: 589, 550
  offset: 0, 0
  index: -1
L_Arm1
  rotate: true
  xy: 1797, 284
  size: 178, 170
  orig: 178, 170
  offset: 0, 0
  index: -1
L_Arm2
  rotate: true
  xy: 1849, 148
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
L_Brow
  rotate: false
  xy: 284, 3
  size: 141, 40
  orig: 141, 40
  offset: 0, 0
  index: -1
L_Eye Blink1
  rotate: true
  xy: 1720, 359
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
L_Eye Blink2
  rotate: true
  xy: 1550, 3
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
L_Eye1
  rotate: false
  xy: 1604, 281
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
L_Eye2
  rotate: false
  xy: 1234, 2
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
L_Eyeclose
  rotate: false
  xy: 1443, 2
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 805, 3
  size: 100, 177
  orig: 100, 177
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 1481, 279
  size: 183, 121
  orig: 183, 121
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 702, 6
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
Pose_L_Arm1
  rotate: true
  xy: 1179, 256
  size: 206, 152
  orig: 206, 152
  offset: 0, 0
  index: -1
Pose_L_Arm2
  rotate: true
  xy: 1720, 130
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
Pose_L_Brow
  rotate: false
  xy: 2, 2
  size: 139, 41
  orig: 139, 41
  offset: 0, 0
  index: -1
Pose_Mouth
  rotate: true
  xy: 1348, 114
  size: 141, 49
  orig: 141, 49
  offset: 0, 0
  index: -1
Pose_R_Arm1
  rotate: true
  xy: 1333, 257
  size: 205, 146
  orig: 205, 146
  offset: 0, 0
  index: -1
Pose_R_Arm2
  rotate: true
  xy: 554, 3
  size: 83, 146
  orig: 83, 146
  offset: 0, 0
  index: -1
Pose_R_Brow
  rotate: false
  xy: 143, 2
  size: 139, 41
  orig: 139, 41
  offset: 0, 0
  index: -1
R-Finger
  rotate: false
  xy: 1138, 9
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
R_Arm1
  rotate: false
  xy: 1399, 115
  size: 198, 140
  orig: 198, 140
  offset: 0, 0
  index: -1
R_Arm2
  rotate: true
  xy: 1604, 341
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
R_Brow
  rotate: true
  xy: 1721, 249
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
R_Eye Blink1
  rotate: true
  xy: 984, 3
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
R_Eye Blink2
  rotate: true
  xy: 1071, 5
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
R_Eye1
  rotate: false
  xy: 1663, 283
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
R_Eye2
  rotate: false
  xy: 1339, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
R_Eyeclose
  rotate: false
  xy: 1849, 44
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 1615, 2
  size: 121, 180
  orig: 121, 180
  offset: 0, 0
  index: -1
Stick
  rotate: true
  xy: 1179, 464
  size: 170, 751
  orig: 170, 751
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 554, 88
  size: 546, 165
  orig: 546, 165
  offset: 0, 0
  index: -1
