
wm_ind_wil.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DownProp2
  rotate: true
  xy: 577, 402
  size: 104, 894
  orig: 104, 894
  offset: 0, 0
  index: -1
EyeBall1
  rotate: false
  xy: 1930, 346
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
EyeBall2
  rotate: false
  xy: 1188, 2
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
EyeWhite1
  rotate: false
  xy: 1303, 240
  size: 117, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
EyeWhite2
  rotate: false
  xy: 1257, 105
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
Hair1
  rotate: true
  xy: 1103, 343
  size: 57, 304
  orig: 57, 304
  offset: 0, 0
  index: -1
Hair2
  rotate: true
  xy: 1473, 432
  size: 74, 318
  orig: 74, 318
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 577, 38
  size: 211, 262
  orig: 211, 262
  offset: 0, 0
  index: -1
L_Brow
  rotate: false
  xy: 1272, 38
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
L_EyeOff
  rotate: true
  xy: 1751, 305
  size: 125, 100
  orig: 125, 100
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 1617, 305
  size: 132, 125
  orig: 132, 125
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 1793, 433
  size: 184, 73
  orig: 184, 73
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 1103, 249
  size: 198, 92
  orig: 198, 92
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 841, 3
  size: 161, 114
  orig: 161, 114
  offset: 0, 0
  index: -1
Prop
  rotate: true
  xy: 841, 119
  size: 130, 230
  orig: 130, 230
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 1073, 93
  size: 154, 182
  orig: 154, 182
  offset: 0, 0
  index: -1
R_Brow
  rotate: true
  xy: 1004, 13
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
R_EyeOff
  rotate: false
  xy: 1072, 3
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 1853, 333
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 1473, 317
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 53
  size: 453, 573
  orig: 453, 573
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 577, 251
  size: 524, 149
  orig: 524, 149
  offset: 0, 0
  index: -1
