
wm_com_egy.png
size: 2036,724
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 494, 211
  size: 498, 511
  orig: 641, 511
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 2, 154
  size: 568, 490
  orig: 568, 490
  offset: 0, 0
  index: -1
Jewel
  rotate: false
  xy: 1493, 225
  size: 136, 121
  orig: 138, 123
  offset: 1, 1
  index: -1
L_Arm
  rotate: false
  xy: 1497, 43
  size: 159, 180
  orig: 159, 180
  offset: 0, 0
  index: -1
L_Brow
  rotate: false
  xy: 1215, 9
  size: 159, 25
  orig: 161, 27
  offset: 1, 1
  index: -1
L_Eye
  rotate: false
  xy: 1783, 381
  size: 80, 79
  orig: 82, 81
  offset: 1, 1
  index: -1
L_Eye 1
  rotate: false
  xy: 1728, 232
  size: 136, 136
  orig: 138, 138
  offset: 1, 1
  index: -1
L_Eye Blink1
  rotate: true
  xy: 202, 10
  size: 142, 97
  orig: 144, 99
  offset: 1, 1
  index: -1
L_Eye Blink2
  rotate: true
  xy: 1658, 43
  size: 180, 100
  orig: 182, 102
  offset: 1, 1
  index: -1
L_Eyeclose
  rotate: false
  xy: 1127, 220
  size: 180, 103
  orig: 182, 105
  offset: 1, 1
  index: -1
L_Eyelash
  rotate: true
  xy: 1683, 370
  size: 178, 98
  orig: 180, 100
  offset: 1, 1
  index: -1
L_Finger
  rotate: false
  xy: 1683, 634
  size: 73, 88
  orig: 75, 90
  offset: 1, 1
  index: -1
L_Leg
  rotate: true
  xy: 614, 2
  size: 154, 216
  orig: 154, 216
  offset: 0, 0
  index: -1
Lqunbai
  rotate: true
  xy: 1215, 36
  size: 182, 181
  orig: 182, 181
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 494, 158
  size: 128, 51
  orig: 128, 51
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 685, 162
  size: 36, 47
  orig: 38, 49
  offset: 1, 1
  index: -1
Pose_L_Brow
  rotate: false
  xy: 1497, 2
  size: 135, 39
  orig: 137, 41
  offset: 1, 1
  index: -1
Pose_L_Eye
  rotate: false
  xy: 1866, 279
  size: 153, 97
  orig: 155, 99
  offset: 1, 1
  index: -1
Pose_L_Eyeclose
  rotate: false
  xy: 1309, 223
  size: 182, 100
  orig: 184, 102
  offset: 1, 1
  index: -1
Pose_Mouth
  rotate: false
  xy: 1866, 198
  size: 132, 79
  orig: 143, 94
  offset: 0, 0
  index: -1
Pose_Nose
  rotate: true
  xy: 624, 162
  size: 47, 59
  orig: 49, 61
  offset: 1, 1
  index: -1
Pose_R_Arm1
  rotate: true
  xy: 1083, 4
  size: 213, 130
  orig: 213, 130
  offset: 0, 0
  index: -1
Pose_R_Arm2
  rotate: true
  xy: 1683, 550
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
Pose_R_Brow
  rotate: false
  xy: 723, 173
  size: 106, 36
  orig: 108, 38
  offset: 1, 1
  index: -1
Pose_R_Eye
  rotate: true
  xy: 1631, 225
  size: 121, 95
  orig: 123, 97
  offset: 1, 1
  index: -1
Pose_R_Eyeclose
  rotate: true
  xy: 2, 7
  size: 145, 99
  orig: 147, 101
  offset: 1, 1
  index: -1
R_Arm
  rotate: true
  xy: 1874, 378
  size: 244, 157
  orig: 244, 157
  offset: 0, 0
  index: -1
R_Brow
  rotate: false
  xy: 1757, 557
  size: 115, 65
  orig: 117, 67
  offset: 1, 1
  index: -1
R_Eye
  rotate: false
  xy: 1760, 153
  size: 77, 77
  orig: 79, 79
  offset: 1, 1
  index: -1
R_Eye 1
  rotate: false
  xy: 1760, 25
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
R_Eye Blink1
  rotate: true
  xy: 1398, 39
  size: 182, 97
  orig: 184, 99
  offset: 1, 1
  index: -1
R_Eye Blink2
  rotate: true
  xy: 103, 9
  size: 143, 97
  orig: 145, 99
  offset: 1, 1
  index: -1
R_Eyeclose
  rotate: false
  xy: 1760, 624
  size: 259, 98
  orig: 261, 100
  offset: 1, 1
  index: -1
R_Eyelash
  rotate: true
  xy: 301, 12
  size: 140, 110
  orig: 142, 112
  offset: 1, 1
  index: -1
R_Finger
  rotate: true
  xy: 1783, 462
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 413, 13
  size: 139, 199
  orig: 139, 199
  offset: 0, 0
  index: -1
Rqunbai
  rotate: false
  xy: 832, 10
  size: 249, 199
  orig: 249, 199
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 994, 219
  size: 503, 131
  orig: 505, 133
  offset: 1, 1
  index: -1
Stick
  rotate: false
  xy: 1312, 348
  size: 369, 374
  orig: 371, 376
  offset: 1, 1
  index: -1
Xianglian
  rotate: true
  xy: 1127, 325
  size: 397, 183
  orig: 625, 349
  offset: 0, 0
  index: -1
