
wm_bas_egy.png
size: 1984,640
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 169, 127
  size: 456, 511
  orig: 456, 511
  offset: 0, 0
  index: -1
Earring
  rotate: false
  xy: 1689, 354
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 1007, 337
  size: 138, 66
  orig: 138, 66
  offset: 0, 0
  index: -1
L_Brow
  rotate: false
  xy: 1147, 345
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 1435, 452
  size: 138, 186
  orig: 138, 186
  offset: 0, 0
  index: -1
L_Eye
  rotate: true
  xy: 1227, 345
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
L_Eye Blink 1
  rotate: true
  xy: 366, 4
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
L_Eye Blink 2
  rotate: true
  xy: 733, 3
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
L_Eye_1
  rotate: false
  xy: 1575, 487
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
L_Eyeclose
  rotate: true
  xy: 237, 2
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
L_Eyelash
  rotate: true
  xy: 1211, 19
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 1580, 349
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 1479, 162
  size: 185, 168
  orig: 185, 168
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 868, 15
  size: 260, 116
  orig: 260, 116
  offset: 0, 0
  index: -1
Mouth cavity
  rotate: true
  xy: 1378, 151
  size: 192, 99
  orig: 192, 99
  offset: 0, 0
  index: -1
Necklace
  rotate: false
  xy: 1832, 398
  size: 138, 97
  orig: 138, 97
  offset: 0, 0
  index: -1
Pose1_L_Arm
  rotate: false
  xy: 528, 8
  size: 203, 117
  orig: 203, 117
  offset: 0, 0
  index: -1
Pose1_L_Brow
  rotate: true
  xy: 1939, 186
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
Pose1_L_Eyelash
  rotate: true
  xy: 445, 7
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
Pose1_L_Hand
  rotate: false
  xy: 1744, 194
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
Pose1_L_Hand_ Finger
  rotate: false
  xy: 1887, 50
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
Pose1_Mouth
  rotate: true
  xy: 1204, 134
  size: 209, 172
  orig: 209, 172
  offset: 0, 0
  index: -1
Pose1_R_Arm
  rotate: true
  xy: 831, 346
  size: 292, 104
  orig: 292, 104
  offset: 0, 0
  index: -1
Pose1_R_Brow
  rotate: false
  xy: 1827, 204
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
Pose1_R_Eyelash
  rotate: false
  xy: 2, 2
  size: 154, 88
  orig: 154, 88
  offset: 0, 0
  index: -1
Pose1_R_Hand
  rotate: false
  xy: 1304, 20
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
Pose2_L_Arm1
  rotate: false
  xy: 1744, 253
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
Pose2_L_Arm2
  rotate: true
  xy: 1441, 349
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
Pose2_L_Brow
  rotate: true
  xy: 1733, 133
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
Pose2_L_Hand
  rotate: false
  xy: 1832, 286
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
Pose2_L_Leg
  rotate: true
  xy: 937, 405
  size: 233, 150
  orig: 233, 150
  offset: 0, 0
  index: -1
Pose2_Mouth
  rotate: true
  xy: 627, 328
  size: 310, 202
  orig: 310, 202
  offset: 0, 0
  index: -1
Pose2_Mouth cavity
  rotate: true
  xy: 1068, 133
  size: 202, 134
  orig: 202, 134
  offset: 0, 0
  index: -1
Pose2_R_Arm1
  rotate: true
  xy: 158, 4
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
Pose2_R_Arm2
  rotate: false
  xy: 1733, 9
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
Pose2_R_Brow
  rotate: true
  xy: 1790, 11
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
Pose2_R_Hand
  rotate: false
  xy: 1827, 111
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
Pose2_R_Leg
  rotate: true
  xy: 1260, 425
  size: 213, 173
  orig: 213, 173
  offset: 0, 0
  index: -1
Pose2_Tail
  rotate: false
  xy: 627, 132
  size: 168, 194
  orig: 168, 194
  offset: 0, 0
  index: -1
Pose2_Tongue
  rotate: true
  xy: 1522, 349
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
R _Eyeclose
  rotate: false
  xy: 1810, 497
  size: 139, 141
  orig: 139, 141
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 1130, 17
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
R_Brow
  rotate: true
  xy: 820, 7
  size: 124, 46
  orig: 124, 46
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 797, 133
  size: 171, 193
  orig: 171, 193
  offset: 0, 0
  index: -1
R_Eye
  rotate: false
  xy: 937, 335
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
R_Eye Blink 1
  rotate: false
  xy: 1290, 345
  size: 149, 78
  orig: 149, 78
  offset: 0, 0
  index: -1
R_Eye Blink 2
  rotate: true
  xy: 1649, 198
  size: 149, 93
  orig: 149, 93
  offset: 0, 0
  index: -1
R_Eye_1
  rotate: true
  xy: 1562, 7
  size: 153, 169
  orig: 153, 169
  offset: 0, 0
  index: -1
R_Eyelash
  rotate: true
  xy: 1714, 490
  size: 148, 94
  orig: 148, 94
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 970, 133
  size: 96, 200
  orig: 96, 200
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 1089, 409
  size: 229, 169
  orig: 229, 169
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 1397, 2
  size: 163, 147
  orig: 163, 147
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 92
  size: 546, 165
  orig: 546, 165
  offset: 0, 0
  index: -1
