
wm_wor_wil.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EyeBall1
  rotate: false
  xy: 1528, 2
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
EyeBall2
  rotate: false
  xy: 1939, 248
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
EyeWhite1
  rotate: false
  xy: 1627, 129
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
EyeWhite2
  rotate: true
  xy: 1410, 86
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 1431, 229
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
L_Eye1
  rotate: false
  xy: 1123, 16
  size: 137, 115
  orig: 137, 115
  offset: 0, 0
  index: -1
L_EyeOff
  rotate: false
  xy: 516, 75
  size: 163, 141
  orig: 163, 141
  offset: 0, 0
  index: -1
L_EyeOff1
  rotate: false
  xy: 1266, 218
  size: 163, 141
  orig: 163, 141
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 1018, 133
  size: 226, 246
  orig: 226, 246
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 681, 71
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
L_jinzi
  rotate: false
  xy: 1920, 151
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
L_lowereyelid
  rotate: false
  xy: 1262, 26
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 1544, 231
  size: 393, 279
  orig: 393, 279
  offset: 0, 0
  index: -1
Prop1
  rotate: false
  xy: 516, 218
  size: 500, 292
  orig: 500, 292
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 1939, 353
  size: 107, 157
  orig: 107, 157
  offset: 0, 0
  index: -1
R_Eye1
  rotate: true
  xy: 1528, 102
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
R_EyeOff
  rotate: false
  xy: 1266, 96
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
R_EyeOff1
  rotate: false
  xy: 979, 11
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 1742, 132
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
R_Hand2
  rotate: false
  xy: 1833, 155
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 833, 80
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
R_lowereyelid
  rotate: false
  xy: 1939, 214
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
R_upeyelid
  rotate: false
  xy: 1392, 25
  size: 126, 59
  orig: 126, 59
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 2, 60
  size: 450, 512
  orig: 450, 512
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1018, 361
  size: 524, 149
  orig: 524, 149
  offset: 0, 0
  index: -1
