ManifestFileVersion: 0
CRC: 3161136638
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lua_bootstrap.unity3d
      Dependencies: {}
    Info_1:
      Name: lua_cjson.unity3d
      Dependencies: {}
    Info_2:
      Name: lua_config.unity3d
      Dependencies: {}
    Info_3:
      Name: lua_core.unity3d
      Dependencies: {}
    Info_4:
      Name: lua_jit.unity3d
      Dependencies: {}
    Info_5:
      Name: lua_lpeg.unity3d
      Dependencies: {}
    Info_6:
      Name: lua_misc.unity3d
      Dependencies: {}
    Info_7:
      Name: lua_module.unity3d
      Dependencies: {}
    Info_8:
      Name: lua_protobuf.unity3d
      Dependencies: {}
    Info_9:
      Name: lua_socket.unity3d
      Dependencies: {}
    Info_10:
      Name: lua_storage.unity3d
      Dependencies: {}
    Info_11:
      Name: lua_system.unity3d
      Dependencies: {}
    Info_12:
      Name: lua_unityengine.unity3d
      Dependencies: {}
    Info_13:
      Name: lua_config_common.unity3d
      Dependencies: {}
    Info_14:
      Name: lua_core_mvc.unity3d
      Dependencies: {}
    Info_15:
      Name: lua_core_ui.unity3d
      Dependencies: {}
    Info_16:
      Name: lua_core_utils.unity3d
      Dependencies: {}
    Info_17:
      Name: lua_core_ui_components.unity3d
      Dependencies: {}
    Info_18:
      Name: lua_core_ui_components_cascader.unity3d
      Dependencies: {}
    Info_19:
      Name: lua_core_ui_components_dynamichierarchy.unity3d
      Dependencies: {}
    Info_20:
      Name: lua_module_boxchestpanel.unity3d
      Dependencies: {}
    Info_21:
      Name: lua_module_common.unity3d
      Dependencies: {}
    Info_22:
      Name: lua_module_float.unity3d
      Dependencies: {}
    Info_23:
      Name: lua_module_home.unity3d
      Dependencies: {}
    Info_24:
      Name: lua_module_homecultivat.unity3d
      Dependencies: {}
    Info_25:
      Name: lua_module_homepanel.unity3d
      Dependencies: {}
    Info_26:
      Name: lua_module_homerank.unity3d
      Dependencies: {}
    Info_27:
      Name: lua_module_homeshop.unity3d
      Dependencies: {}
    Info_28:
      Name: lua_module_hometeam.unity3d
      Dependencies: {}
    Info_29:
      Name: lua_module_level.unity3d
      Dependencies: {}
    Info_30:
      Name: lua_module_levelshowimage.unity3d
      Dependencies: {}
    Info_31:
      Name: lua_module_liveslack.unity3d
      Dependencies: {}
    Info_32:
      Name: lua_module_loading.unity3d
      Dependencies: {}
    Info_33:
      Name: lua_module_login.unity3d
      Dependencies: {}
    Info_34:
      Name: lua_module_player.unity3d
      Dependencies: {}
    Info_35:
      Name: lua_module_playpanel.unity3d
      Dependencies: {}
    Info_36:
      Name: lua_module_puzzle.unity3d
      Dependencies: {}
    Info_37:
      Name: lua_module_reward.unity3d
      Dependencies: {}
    Info_38:
      Name: lua_module_scene.unity3d
      Dependencies: {}
    Info_39:
      Name: lua_module_settings.unity3d
      Dependencies: {}
    Info_40:
      Name: lua_module_shop.unity3d
      Dependencies: {}
    Info_41:
      Name: lua_module_toast.unity3d
      Dependencies: {}
    Info_42:
      Name: lua_module_top.unity3d
      Dependencies: {}
    Info_43:
      Name: lua_module_home_common.unity3d
      Dependencies: {}
    Info_44:
      Name: lua_module_puzzle_commands.unity3d
      Dependencies: {}
    Info_45:
      Name: lua_system_injection.unity3d
      Dependencies: {}
    Info_46:
      Name: lua_system_reflection.unity3d
      Dependencies: {}
    Info_47:
      Name: lua.unity3d
      Dependencies: {}
    Info_48:
      Name: font.ab
      Dependencies: {}
    Info_49:
      Name: puzzle.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_50:
      Name: puzzle_texture.ab
      Dependencies: {}
    Info_51:
      Name: scenes_login.ab
      Dependencies: {}
    Info_52:
      Name: scenes_main.ab
      Dependencies: {}
    Info_53:
      Name: scenes_puzzle.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_54:
      Name: shader.ab
      Dependencies: {}
    Info_55:
      Name: ui_block-blue.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_56:
      Name: ui_block-bubble.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_57:
      Name: ui_block-butterfly.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_58:
      Name: ui_block-coin.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_59:
      Name: ui_block-dice.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_60:
      Name: ui_block-faller.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_61:
      Name: ui_block-foam.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_62:
      Name: ui_block-green.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_63:
      Name: ui_block-hat.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_64:
      Name: ui_block-lightning.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_65:
      Name: ui_block-neon.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_66:
      Name: ui_block-obstacle.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_67:
      Name: ui_block-rainbow.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_68:
      Name: ui_block-red.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_69:
      Name: ui_block-rope.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_70:
      Name: ui_block-star.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_71:
      Name: ui_block-steel.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_72:
      Name: ui_block-yellow.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_73:
      Name: ui_boxchestpanel.ab
      Dependencies:
        Dependency_0: font.ab
        Dependency_1: ui_texture_commonpanel.ab
        Dependency_2: ui_uiiteamprefab.ab
    Info_74:
      Name: ui_commonpanelmask.ab
      Dependencies: {}
    Info_75:
      Name: ui_cultivatpanel.ab
      Dependencies:
        Dependency_0: ui_texture_homepanel.ab
    Info_76:
      Name: ui_dragshapepanel.ab
      Dependencies:
        Dependency_0: ui_puzzleshapecomponent.ab
    Info_77:
      Name: ui_floatpanel.ab
      Dependencies: {}
    Info_78:
      Name: ui_homemainpanel.ab
      Dependencies:
        Dependency_0: ui_texture_homemainpanel.ab
    Info_79:
      Name: ui_homepanel.ab
      Dependencies:
        Dependency_0: font.ab
        Dependency_1: ui_texture_homepanel.ab
    Info_80:
      Name: ui_item-coin.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_81:
      Name: ui_item-live.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_82:
      Name: ui_item-prop1.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_83:
      Name: ui_item-prop2.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_84:
      Name: ui_item-prop3.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_85:
      Name: ui_item-prop4.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_86:
      Name: ui_item-prop5.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_87:
      Name: ui_item-prop6.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_88:
      Name: ui_item-prop7.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_89:
      Name: ui_item-prop8.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
    Info_90:
      Name: ui_levelfailpanel.ab
      Dependencies:
        Dependency_0: font.ab
        Dependency_1: ui_texture_commonpanel.ab
        Dependency_2: ui_texture_puzzleitempanel.ab
        Dependency_3: ui_uiiteamprefab.ab
    Info_91:
      Name: ui_levelmovesaddpanel.ab
      Dependencies:
        Dependency_0: font.ab
        Dependency_1: ui_texture_commonpanel.ab
        Dependency_2: ui_uiiteamprefab.ab
    Info_92:
      Name: ui_levelmoveslackpanel.ab
      Dependencies:
        Dependency_0: font.ab
        Dependency_1: ui_texture_commonpanel.ab
        Dependency_2: ui_uiiteamprefab.ab
    Info_93:
      Name: ui_levelmovessignoutpanel.ab
      Dependencies:
        Dependency_0: font.ab
        Dependency_1: ui_texture_commonpanel.ab
        Dependency_2: ui_uiiteamprefab.ab
    Info_94:
      Name: ui_levelpasstargetitem.ab
      Dependencies:
        Dependency_0: font.ab
        Dependency_1: ui_texture_puzzletoppanel.ab
    Info_95:
      Name: ui_levelshowimagepanel.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
        Dependency_1: ui_texture_homepanel.ab
    Info_96:
      Name: ui_levelsignoutconfirmpanel.ab
      Dependencies:
        Dependency_0: font.ab
        Dependency_1: ui_texture_commonpanel.ab
        Dependency_2: ui_uiiteamprefab.ab
    Info_97:
      Name: ui_levelwinpanel.ab
      Dependencies:
        Dependency_0: font.ab
        Dependency_1: ui_texture_commonpanel.ab
        Dependency_2: ui_uiiteamprefab.ab
    Info_98:
      Name: ui_liveslackpanel.ab
      Dependencies:
        Dependency_0: font.ab
        Dependency_1: ui_texture_commonpanel.ab
        Dependency_2: ui_uiiteamprefab.ab
    Info_99:
      Name: ui_loadingpanel.ab
      Dependencies:
        Dependency_0: ui_texture_loadingpanel.ab
    Info_100:
      Name: ui_loginpanel.ab
      Dependencies:
        Dependency_0: ui_texture_loginpanel.ab
    Info_101:
      Name: ui_playpanel.ab
      Dependencies:
        Dependency_0: font.ab
        Dependency_1: ui_texture_commonpanel.ab
        Dependency_2: ui_texture_puzzleitempanel.ab
        Dependency_3: ui_uiiteamprefab.ab
    Info_102:
      Name: ui_puzzleitempanel.ab
      Dependencies:
        Dependency_0: font.ab
        Dependency_1: ui_texture_puzzleitempanel.ab
    Info_103:
      Name: ui_puzzlepickpanel.ab
      Dependencies:
        Dependency_0: ui_puzzleshapecomponent.ab
        Dependency_1: ui_texture_puzzlepickpanel.ab
    Info_104:
      Name: ui_puzzlepowerpanel.ab
      Dependencies:
        Dependency_0: ui_puzzleshapecomponent.ab
        Dependency_1: ui_texture_puzzlepowerpanel.ab
    Info_105:
      Name: ui_puzzleshapecomponent.ab
      Dependencies: {}
    Info_106:
      Name: ui_puzzletoppanel.ab
      Dependencies:
        Dependency_0: font.ab
        Dependency_1: ui_texture_puzzletoppanel.ab
    Info_107:
      Name: ui_rankpanel.ab
      Dependencies:
        Dependency_0: ui_texture_homepanel.ab
    Info_108:
      Name: ui_rewardpanel.ab
      Dependencies:
        Dependency_0: ui_texture_commonpanel.ab
        Dependency_1: ui_texture_loginpanel.ab
    Info_109:
      Name: ui_settingpanel.ab
      Dependencies:
        Dependency_0: puzzle_texture.ab
        Dependency_1: ui_texture_homepanel.ab
    Info_110:
      Name: ui_shopdialogpanel.ab
      Dependencies:
        Dependency_0: ui_texture_commonpanel.ab
    Info_111:
      Name: ui_shoppanel.ab
      Dependencies:
        Dependency_0: ui_texture_homepanel.ab
    Info_112:
      Name: ui_teampanel.ab
      Dependencies:
        Dependency_0: ui_texture_homepanel.ab
    Info_113:
      Name: ui_toast.ab
      Dependencies:
        Dependency_0: ui_texture_commonpanel.ab
    Info_114:
      Name: ui_toppanel.ab
      Dependencies:
        Dependency_0: font.ab
        Dependency_1: ui_texture_homemainpanel.ab
    Info_115:
      Name: ui_texture_commonpanel.ab
      Dependencies: {}
    Info_116:
      Name: ui_texture_gameinside.ab
      Dependencies: {}
    Info_117:
      Name: ui_texture_homemainpanel.ab
      Dependencies: {}
    Info_118:
      Name: ui_texture_homepanel.ab
      Dependencies: {}
    Info_119:
      Name: ui_texture_loadingpanel.ab
      Dependencies: {}
    Info_120:
      Name: ui_texture_loginpanel.ab
      Dependencies: {}
    Info_121:
      Name: ui_texture_puzzleitempanel.ab
      Dependencies: {}
    Info_122:
      Name: ui_texture_puzzlepickpanel.ab
      Dependencies: {}
    Info_123:
      Name: ui_texture_puzzlepowerpanel.ab
      Dependencies: {}
    Info_124:
      Name: ui_texture_puzzletoppanel.ab
      Dependencies: {}
    Info_125:
      Name: ui_texture_rewardpanel.ab
      Dependencies: {}
    Info_126:
      Name: ui_uianimation.ab
      Dependencies: {}
    Info_127:
      Name: ui_uiiteamprefab.ab
      Dependencies:
        Dependency_0: font.ab
        Dependency_1: ui_texture_commonpanel.ab
    Info_128:
      Name: ui_uimaterial.ab
      Dependencies:
        Dependency_0: shader.ab
