ManifestFileVersion: 0
CRC: 1842576287
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b2ae56fb29f5b4cae09933ef144ec9e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 01a772b1d0114c9bbcc98cc0fac596bf
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54d21f6ece3b46479f0c328f8c6007e0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Res/Font/Souses.otf
- Assets/Res/Font/FRADMCN_RedOutline_Material.mat
- Assets/Res/Font/FRADMCN.TTF
- Assets/Res/Font/TMP_Gradient_Gradient_Yellow.asset
- Assets/Res/Font/Souses Atlas_Outline_Blue.mat
- Assets/Res/Font/Souses SDF.asset
- Assets/Res/Font/FRADMCN_YellowShadow_Material.mat
- Assets/Res/Font/FRADMCN_BlackShadow_Material.mat
- Assets/Res/Font/FRADMCN SDF.asset
Dependencies: []
