ManifestFileVersion: 0
CRC: 2192061183
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0cc0630d926e3f5609ec27a3e81a518b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/slot.lua.bytes
- Assets/temp/Lua/ltn12.lua.bytes
- Assets/temp/Lua/tolua.lua.bytes
- Assets/temp/Lua/event.lua.bytes
- Assets/temp/Lua/socket.lua.bytes
- Assets/temp/Lua/mime.lua.bytes
- Assets/temp/Lua/list.lua.bytes
- Assets/temp/Lua/typeof.lua.bytes
Dependencies: []
