ManifestFileVersion: 0
CRC: 1105396059
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ddf3b95002a54a84015c6b3c5af497cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/socket/mbox.lua.bytes
- Assets/temp/Lua/socket/ftp.lua.bytes
- Assets/temp/Lua/socket/tp.lua.bytes
- Assets/temp/Lua/socket/url.lua.bytes
- Assets/temp/Lua/socket/smtp.lua.bytes
- Assets/temp/Lua/socket/http.lua.bytes
- Assets/temp/Lua/socket/headers.lua.bytes
Dependencies: []
