ManifestFileVersion: 0
CRC: 176497703
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 863e92c4b74c0335f40f186bb6469c41
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/core/PfxView.lua.bytes
- Assets/temp/Lua/core/BaseObject.lua.bytes
- Assets/temp/Lua/core/CompositeCommand.lua.bytes
- Assets/temp/Lua/core/TimerManager.lua.bytes
- Assets/temp/Lua/core/Bezier.lua.bytes
- Assets/temp/Lua/core/ResUtil.lua.bytes
- Assets/temp/Lua/core/FunctionQueue.lua.bytes
- Assets/temp/Lua/core/SpliteStringToTable.lua.bytes
- Assets/temp/Lua/core/LayerManager.lua.bytes
- Assets/temp/Lua/core/Include.lua.bytes
- Assets/temp/Lua/core/PfxData.lua.bytes
- Assets/temp/Lua/core/PfxManager.lua.bytes
- Assets/temp/Lua/core/ScnManager.lua.bytes
- Assets/temp/Lua/core/MsgManager.lua.bytes
- Assets/temp/Lua/core/TimerUtil.lua.bytes
- Assets/temp/Lua/core/SoundManager.lua.bytes
- Assets/temp/Lua/core/BaseCommand.lua.bytes
Dependencies: []
