ManifestFileVersion: 0
CRC: 1096077610
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ceea30c3afc1363a55be002a80b59ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/core/ui/UIDefine.lua.bytes
- Assets/temp/Lua/core/ui/UIUtil.lua.bytes
- Assets/temp/Lua/core/ui/Include.lua.bytes
- Assets/temp/Lua/core/ui/LayerConsts.lua.bytes
- Assets/temp/Lua/core/ui/BaseUI.lua.bytes
- Assets/temp/Lua/core/ui/UIManager.lua.bytes
Dependencies: []
