ManifestFileVersion: 0
CRC: 491844383
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9207a2e95b6935518459e21e1c490126
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3906433866730dea34f0c5c89d0c1cd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Puzzle/Block-hat.prefab
- Assets/Res/Puzzle/Block-rope.prefab
- Assets/Res/Puzzle/Functions-collectionport.prefab
- Assets/Res/Puzzle/Block-coin.prefab
- Assets/Res/Puzzle/Block-star.prefab
- Assets/Res/Puzzle/Block-yellow.prefab
- Assets/Res/Puzzle/Block-obstacle.prefab
- Assets/Res/Puzzle/Block-green.prefab
- Assets/Res/Puzzle/Block-foam.prefab
- Assets/Res/Puzzle/Block-faller.prefab
- Assets/Res/Puzzle/Block-dice.prefab
- Assets/Res/Puzzle/Block-lightning.prefab
- Assets/Res/Puzzle/Block-butterfly.prefab
- Assets/Res/Puzzle/Block-red.prefab
- Assets/Res/Puzzle/Block-neon.prefab
- Assets/Res/Puzzle/Block-bubble.prefab
- Assets/Res/Puzzle/Block-blue.prefab
- Assets/Res/Puzzle/Block-rainbow.prefab
- Assets/Res/Puzzle/Block-steel.prefab
- Assets/Res/Puzzle/Cell.prefab
- Assets/Res/Puzzle/Block-belt.prefab
Dependencies:
- D:/Projects/LetUsGame/Client/Assets/StreamingAssets/AssetBundles/Android/puzzle_texture.ab
