ManifestFileVersion: 0
CRC: 1061991728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7dca59432502399a65fe4c23d10d83f
  TypeTreeHash:
    serializedVersion: 2
    Hash: b74b13e46aa1d567741f781d91225164
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Scenes/Puzzle.unity
Dependencies:
- D:/Projects/LetUsGame/Client/Assets/StreamingAssets/AssetBundles/Android/puzzle_texture.ab
