ManifestFileVersion: 0
CRC: 1322882200
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03b221e66a11be8e1b85ba12684b5e6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 50656fa9279a2646c9a40312bb54930e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: baaf7e94a87c7ce46aef0ce8e54198b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d467a79bdc8e5e4fa34a4ffa78202c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db4f38dce26b1b441880b93250f60347, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Scenes/Main.unity
Dependencies: []
