ManifestFileVersion: 0
CRC: 365433453
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2dfaae79804e2e04580cc8e518943d0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bde72d35fa904d992d32435493476cc
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/Res/Scenes/Login.unity
Dependencies: []
