ManifestFileVersion: 0
CRC: 1773092781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32837ef67c2d92eef6211c56ab0c49c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae0852c618020c50bb45f70c51ddc49b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/UI/Block-rainbow.prefab
Dependencies:
- D:/Projects/LetUsGame/Client/Assets/StreamingAssets/AssetBundles/Android/puzzle_texture.ab
