ManifestFileVersion: 0
CRC: 488903155
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16c3470caa56525632de86a9d4c98d13
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d889b0c9fe3ad0996ecc2c425bb6661
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 069aeecb5969ace4a832a2cfbd9879c1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/UI/CommonPanelMask.prefab
Dependencies: []
