ManifestFileVersion: 0
CRC: 3229920716
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9f1e1dc5f52763e090bb71c746171e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b689fe293723e712f5554fb19d1e91
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1d92c1976b17a24580c9de89fbb35cd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/UI/LoadingPanel.prefab
Dependencies:
- D:/Projects/LetUsGame/Client/Assets/StreamingAssets/AssetBundles/Android/ui_texture_loadingpanel.ab
