ManifestFileVersion: 0
CRC: 390376102
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc6d1eb3a98724b0d3906ec437785713
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3baea3d0ee03683bfd2c7077d85f7ef3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 069aeecb5969ace4a832a2cfbd9879c1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/UI/PuzzleShapeComponent.prefab
Dependencies: []
