ibatis.connection.driver=com.mysql.jdbc.Driver
ibatis.connection.url=jdbc:mysql://127.0.0.1:3306/nceo_battle_report?useUnicode=true&amp;characterEncoding=utf-8
ibatis.connection.username=root
ibatis.connection.password=
