
Wiki_Ani.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
closebook_bg
  rotate: false
  xy: 246, 111
  size: 166, 143
  orig: 166, 143
  offset: 0, 0
  index: -1
closebook_glow
  rotate: true
  xy: 414, 113
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
closebook_up
  rotate: false
  xy: 564, 130
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
openbook_bg
  rotate: false
  xy: 2, 68
  size: 242, 186
  orig: 242, 186
  offset: 0, 0
  index: -1
openbook_page1
  rotate: true
  xy: 716, 157
  size: 97, 144
  orig: 97, 144
  offset: 0, 0
  index: -1
openbook_page2
  rotate: false
  xy: 246, 2
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
openbook_pageblank
  rotate: false
  xy: 364, 2
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
openbook_pageblank2
  rotate: false
  xy: 862, 147
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
openbook_pageblank3
  rotate: false
  xy: 482, 4
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
openbook_pageblank4
  rotate: true
  xy: 600, 12
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
